; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_SGB_border_chr
00:0001 ___bank_SGB_border_map
00:0001 ___bank_SGB_border_pal
00:0001 ___bank_VM_SGB
00:0001 ___bank_scene_house_sprites
00:0001 ___bank_song_song_template_Data
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_ACTOR
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_script_engine_init
00:0002 b_activate_actor
00:0002 b_activate_actors_in_col
00:0002 b_activate_actors_in_row
00:0002 b_actor_at_tile
00:0002 b_actor_get_frame_offset
00:0002 b_actor_in_front_of_player
00:0002 b_actor_overlapping_bb
00:0002 b_actor_overlapping_player
00:0002 b_actor_set_anim_idle
00:0002 b_actor_set_anim_moving
00:0002 b_actor_set_dir
00:0002 b_actor_set_frame_offset
00:0002 b_actor_set_frames
00:0002 b_actors_handle_player_collisio
00:0002 b_actors_init
00:0002 b_check_collision_in_direction
00:0002 b_deactivate_actor
00:0002 b_platform_init
00:0002 b_platform_update
00:0002 b_player_init
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_begin_update
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_r
00:0002 b_vm_actor_terminate_update
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_VM_MAIN
00:0003 ___bank_bg_paper_tileset
00:0003 ___bank_bg_warehouse_tileset
00:0003 ___bank_font_gbs_mono
00:0003 ___bank_scene_15_init
00:0003 b_do_load_palette
00:0003 b_load_background
00:0003 b_load_bkg_tileset
00:0003 b_load_bounds
00:0003 b_load_emote
00:0003 b_load_init
00:0003 b_load_player
00:0003 b_load_scene
00:0003 b_load_sprite
00:0003 b_script_detach_hthread
00:0003 b_script_execute
00:0003 b_script_runner_init
00:0003 b_script_terminate
00:0003 b_vm_call
00:0003 b_vm_call_far
00:0003 b_vm_get_indirect
00:0003 b_vm_get_int16
00:0003 b_vm_get_int8
00:0003 b_vm_get_tlocal
00:0003 b_vm_get_uint8
00:0003 b_vm_idle
00:0003 b_vm_if
00:0003 b_vm_if_const
00:0003 b_vm_init_rng
00:0003 b_vm_invoke
00:0003 b_vm_join
00:0003 b_vm_jump
00:0003 b_vm_lock
00:0003 b_vm_loop
00:0003 b_vm_memcpy
00:0003 b_vm_memset
00:0003 b_vm_poll_loaded
00:0003 b_vm_pop
00:0003 b_vm_push
00:0003 b_vm_push_reference
00:0003 b_vm_push_value
00:0003 b_vm_push_value_ind
00:0003 b_vm_raise
00:0003 b_vm_rand
00:0003 b_vm_reserve
00:0003 b_vm_ret
00:0003 b_vm_ret_far
00:0003 b_vm_set
00:0003 b_vm_set_const
00:0003 b_vm_set_const_int16
00:0003 b_vm_set_const_int8
00:0003 b_vm_set_indirect
00:0003 b_vm_set_int16
00:0003 b_vm_set_int8
00:0003 b_vm_set_uint8
00:0003 b_vm_terminate
00:0003 b_vm_test_terminate
00:0003 b_vm_unlock
00:0003 b_wait_frames
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_VM_UI
00:0004 ___bank_bg_outside_tileset
00:0004 ___bank_bg_streets_tileset
00:0004 ___bank_bg_warehouseinside_tile
00:0004 ___bank_scene_15_triggers
00:0004 b_adventure_init
00:0004 b_adventure_update
00:0004 b_atan2
00:0004 b_scroll_init
00:0004 b_scroll_repaint
00:0004 b_scroll_reset
00:0004 b_scroll_update
00:0004 b_shmup_init
00:0004 b_shmup_update
00:0004 b_topdown_init
00:0004 b_topdown_update
00:0004 b_vm_choice
00:0004 b_vm_display_text
00:0004 b_vm_overlay_clear
00:0004 b_vm_overlay_move_to
00:0004 b_vm_overlay_scroll
00:0004 b_vm_overlay_set_map
00:0004 b_vm_overlay_set_scroll
00:0004 b_vm_overlay_set_submap
00:0004 b_vm_overlay_set_submap_ex
00:0004 b_vm_overlay_setpos
00:0004 b_vm_overlay_show
00:0004 b_vm_overlay_wait
00:0004 b_vm_set_font
00:0004 b_vm_set_text_sound
00:0004 b_vm_switch_text_layer
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_VM_GAMEBOY
00:0005 ___bank_bg_logo_tileset
00:0005 ___bank_bg_outside_tilemap
00:0005 ___bank_bg_outside_tilemap_attr
00:0005 ___bank_bg_stars_tilemap
00:0005 ___bank_bg_underground_tilemap
00:0005 ___bank_bg_warehouseinside_tile
00:0005 ___bank_scene_11_collisions
00:0005 ___bank_scene_outside_collision
00:0005 ___bank_scene_stars_collisions
00:0005 ___bank_script_2
00:0005 ___bank_sprite_player
00:0005 ___bank_sprite_player_tileset
00:0005 b_core_reset
00:0005 b_core_run
00:0005 b_parallax_init
00:0005 b_projectile_launch
00:0005 b_projectiles_init
00:0005 b_vm_context_prepare
00:0005 b_vm_fade
00:0005 b_vm_get_tile_xy
00:0005 b_vm_input_attach
00:0005 b_vm_input_detach
00:0005 b_vm_input_get
00:0005 b_vm_input_wait
00:0005 b_vm_load_tiles
00:0005 b_vm_load_tileset
00:0005 b_vm_poll
00:0005 b_vm_replace_tile
00:0005 b_vm_replace_tile_xy
00:0005 b_vm_rumble
00:0005 b_vm_set_sprite_mode
00:0005 b_vm_set_sprites_visible
00:0005 b_vm_timer_prepare
00:0005 b_vm_timer_reset
00:0005 b_vm_timer_set
00:0005 b_vm_timer_stop
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_VM_CAMERA
00:0006 ___bank_VM_PALETTE
00:0006 ___bank_VM_SIO
00:0006 ___bank_bg_cave_tileset
00:0006 ___bank_bg_menu_tileset
00:0006 ___bank_bg_pawn_tileset
00:0006 ___bank_bg_streets_tilemap
00:0006 ___bank_bg_streets_tilemap_attr
00:0006 ___bank_bg_testbg_tileset
00:0006 ___bank_bg_titlescreen_tileset
00:0006 ___bank_bg_underground_tileset
00:0006 ___bank_bg_warehousesmall_tiles
00:0006 ___bank_bg_warehousetop_tileset
00:0006 ___bank_scene_11_actors
00:0006 ___bank_scene_14_collisions
00:0006 ___bank_scene_outside_actors
00:0006 ___bank_scene_underground_colli
00:0006 ___bank_sprite_crate_tileset
00:0006 b___HandleCrash_banked
00:0006 b_camera_shake_frames
00:0006 b_data_clear
00:0006 b_data_init
00:0006 b_data_load
00:0006 b_data_peek
00:0006 b_data_save
00:0006 b_fade_applypalettechange
00:0006 b_fade_in
00:0006 b_fade_in_modal
00:0006 b_fade_init
00:0006 b_fade_out
00:0006 b_fade_out_modal
00:0006 b_fade_setspeed
00:0006 b_fade_update
00:0006 b_gbprinter_detect
00:0006 b_gbprinter_print_overlay
00:0006 b_pointnclick_init
00:0006 b_pointnclick_update
00:0006 b_trigger_activate_at
00:0006 b_trigger_activate_at_intersect
00:0006 b_trigger_at_intersection
00:0006 b_trigger_at_tile
00:0006 b_trigger_interact
00:0006 b_trigger_reset
00:0006 b_vm_camera_move_to
00:0006 b_vm_camera_set_pos
00:0006 b_vm_load_palette
00:0006 b_vm_sio_exchange
00:0006 b_vm_sio_set_mode
00:0006 l__HEADER8
00:0007 ___bank_VM_MATH
00:0007 ___bank_VM_MUSIC
00:0007 ___bank_VM_RTC
00:0007 ___bank_actor_3_update
00:0007 ___bank_actor_67_interact
00:0007 ___bank_actor_ice_block_interac
00:0007 ___bank_bg_cave_tilemap
00:0007 ___bank_bg_cave_tilemap_attr
00:0007 ___bank_bg_house_tilemap
00:0007 ___bank_bg_house_tileset
00:0007 ___bank_bg_logo_tilemap
00:0007 ___bank_bg_menu_tilemap
00:0007 ___bank_bg_paper_tilemap
00:0007 ___bank_bg_pawn_tilemap
00:0007 ___bank_bg_testbg_tilemap
00:0007 ___bank_bg_titlescreen_tilemap
00:0007 ___bank_bg_warehouse_tilemap
00:0007 ___bank_bg_warehouse_tilemap_at
00:0007 ___bank_bg_warehousesmall_tilem
00:0007 ___bank_bg_warehousesmall_tilem
00:0007 ___bank_bg_warehousetop_tilemap
00:0007 ___bank_scene_10_actors
00:0007 ___bank_scene_10_collisions
00:0007 ___bank_scene_12_actors
00:0007 ___bank_scene_12_collisions
00:0007 ___bank_scene_13_collisions
00:0007 ___bank_scene_15_collisions
00:0007 ___bank_scene_16_collisions
00:0007 ___bank_scene_9_collisions
00:0007 ___bank_scene_cave_actors
00:0007 ___bank_scene_cave_collisions
00:0007 ___bank_scene_house_actors
00:0007 ___bank_scene_house_collisions
00:0007 ___bank_scene_logo_collisions
00:0007 ___bank_scene_menu_actors
00:0007 ___bank_scene_menu_collisions
00:0007 ___bank_scene_title_screen_coll
00:0007 ___bank_scene_title_screen_init
00:0007 ___bank_scene_underground_actor
00:0007 ___bank_script_10
00:0007 ___bank_script_11
00:0007 ___bank_sprite_fire_tileset
00:0007 ___bank_sprite_npc003_tileset
00:0007 ___bank_trigger_21_interact
00:0007 ___bank_trigger_39_interact
00:0007 b_erase_flash
00:0007 b_itoa_fmt
00:0007 b_save_sram_banks
00:0007 b_set_sgb_border
00:0007 b_vm_cos_scale
00:0007 b_vm_music_mute
00:0007 b_vm_music_play
00:0007 b_vm_music_routine
00:0007 b_vm_music_setpos
00:0007 b_vm_music_stop
00:0007 b_vm_rtc_get
00:0007 b_vm_rtc_latch
00:0007 b_vm_rtc_set
00:0007 b_vm_rtc_start
00:0007 b_vm_sfx_play
00:0007 b_vm_sin_scale
00:0007 b_vm_sound_mastervol
00:0007 l__HEADER2
00:0008 ___bank_VM_GBPRINTER
00:0008 ___bank_VM_LOAD_SAVE
00:0008 ___bank_VM_PROJECTILE
00:0008 ___bank_VM_SCENE
00:0008 ___bank_actor_0_interact
00:0008 ___bank_actor_12_interact
00:0008 ___bank_actor_13_interact
00:0008 ___bank_actor_14_interact
00:0008 ___bank_actor_15_interact
00:0008 ___bank_actor_16_interact
00:0008 ___bank_actor_17_interact
00:0008 ___bank_actor_18_interact
00:0008 ___bank_actor_19_interact
00:0008 ___bank_actor_2_interact
00:0008 ___bank_actor_31_interact
00:0008 ___bank_actor_32_interact
00:0008 ___bank_actor_35_interact
00:0008 ___bank_actor_38_interact
00:0008 ___bank_actor_39_interact
00:0008 ___bank_actor_3_interact
00:0008 ___bank_actor_40_interact
00:0008 ___bank_actor_41_interact
00:0008 ___bank_actor_42_interact
00:0008 ___bank_actor_43_interact
00:0008 ___bank_actor_44_interact
00:0008 ___bank_actor_46_interact
00:0008 ___bank_actor_47_interact
00:0008 ___bank_actor_48_interact
00:0008 ___bank_actor_49_interact
00:0008 ___bank_actor_50_interact
00:0008 ___bank_actor_52_interact
00:0008 ___bank_actor_53_interact
00:0008 ___bank_actor_5_interact
00:0008 ___bank_actor_62_interact
00:0008 ___bank_actor_64_interact
00:0008 ___bank_actor_65_interact
00:0008 ___bank_actor_66_interact
00:0008 ___bank_actor_6_interact
00:0008 ___bank_actor_9_interact
00:0008 ___bank_actor_rock_1_interact
00:0008 ___bank_actor_rock_2_interact
00:0008 ___bank_actor_rock_3_interact
00:0008 ___bank_bg_stars_tileset
00:0008 ___bank_emote_pause
00:0008 ___bank_frame_image
00:0008 ___bank_palette_0
00:0008 ___bank_palette_1
00:0008 ___bank_scene_10
00:0008 ___bank_scene_10_init
00:0008 ___bank_scene_10_triggers
00:0008 ___bank_scene_11
00:0008 ___bank_scene_11_init
00:0008 ___bank_scene_11_triggers
00:0008 ___bank_scene_12
00:0008 ___bank_scene_12_init
00:0008 ___bank_scene_12_triggers
00:0008 ___bank_scene_13
00:0008 ___bank_scene_13_actors
00:0008 ___bank_scene_13_init
00:0008 ___bank_scene_14
00:0008 ___bank_scene_14_actors
00:0008 ___bank_scene_14_init
00:0008 ___bank_scene_15
00:0008 ___bank_scene_15_actors
00:0008 ___bank_scene_16
00:0008 ___bank_scene_9
00:0008 ___bank_scene_cave
00:0008 ___bank_scene_house
00:0008 ___bank_scene_logo
00:0008 ___bank_scene_logo_init
00:0008 ___bank_scene_menu
00:0008 ___bank_scene_menu_init
00:0008 ___bank_scene_outside
00:0008 ___bank_scene_outside_init
00:0008 ___bank_scene_outside_triggers
00:0008 ___bank_scene_stars
00:0008 ___bank_scene_stars_actors
00:0008 ___bank_scene_title_screen
00:0008 ___bank_scene_underground
00:0008 ___bank_scene_underground_init
00:0008 ___bank_script_12
00:0008 ___bank_script_14
00:0008 ___bank_script_3
00:0008 ___bank_script_4
00:0008 ___bank_script_6
00:0008 ___bank_script_7
00:0008 ___bank_script_8
00:0008 ___bank_script_9
00:0008 ___bank_sprite_block
00:0008 ___bank_sprite_block_tileset
00:0008 ___bank_sprite_boots
00:0008 ___bank_sprite_boots_tileset
00:0008 ___bank_sprite_breakable
00:0008 ___bank_sprite_breakable_tilese
00:0008 ___bank_sprite_cat
00:0008 ___bank_sprite_cat_tileset
00:0008 ___bank_sprite_checkbox
00:0008 ___bank_sprite_checkbox_tileset
00:0008 ___bank_sprite_coin
00:0008 ___bank_sprite_coin_tileset
00:0008 ___bank_sprite_crate
00:0008 ___bank_sprite_dog
00:0008 ___bank_sprite_dog_tileset
00:0008 ___bank_sprite_duck
00:0008 ___bank_sprite_duck_tileset
00:0008 ___bank_sprite_fire
00:0008 ___bank_sprite_flippers
00:0008 ___bank_sprite_flippers_tileset
00:0008 ___bank_sprite_grapnel
00:0008 ___bank_sprite_grapnel_tileset
00:0008 ___bank_sprite_grapplinghook
00:0008 ___bank_sprite_grapplinghook_ti
00:0008 ___bank_sprite_ice
00:0008 ___bank_sprite_ice_tileset
00:0008 ___bank_sprite_key
00:0008 ___bank_sprite_key_tileset
00:0008 ___bank_sprite_ladder
00:0008 ___bank_sprite_locked
00:0008 ___bank_sprite_npc001
00:0008 ___bank_sprite_npc001_tileset
00:0008 ___bank_sprite_npc002
00:0008 ___bank_sprite_npc002_tileset
00:0008 ___bank_sprite_npc003
00:0008 ___bank_sprite_owner
00:0008 ___bank_sprite_owner_tileset
00:0008 ___bank_sprite_radio
00:0008 ___bank_sprite_radio_tileset
00:0008 ___bank_sprite_rock
00:0008 ___bank_sprite_rock_tileset
00:0008 ___bank_sprite_rope
00:0008 ___bank_sprite_rope_tileset
00:0008 ___bank_sprite_sage
00:0008 ___bank_sprite_sage_tileset
00:0008 ___bank_sprite_savepoint
00:0008 ___bank_sprite_savepoint_tilese
00:0008 ___bank_sprite_shadow
00:0008 ___bank_sprite_signpost_tileset
00:0008 ___bank_sprite_silhouette_tiles
00:0008 ___bank_sprite_switch
00:0008 ___bank_sprite_switch2
00:0008 ___bank_sprite_switch2_tileset
00:0008 ___bank_sprite_switch_tileset
00:0008 ___bank_sprite_torch_tileset
00:0008 ___bank_trigger_12_interact
00:0008 ___bank_trigger_13_interact
00:0008 ___bank_trigger_15_interact
00:0008 ___bank_trigger_20_interact
00:0008 ___bank_trigger_24_interact
00:0008 ___bank_trigger_28_interact
00:0008 ___bank_trigger_30_interact
00:0008 ___bank_trigger_45_interact
00:0008 ___bank_trigger_46_interact
00:0008 ___bank_trigger_47_interact
00:0008 ___bank_trigger_48_interact
00:0008 ___bank_trigger_49_interact
00:0008 ___bank_trigger_50_interact
00:0008 ___bank_trigger_51_interact
00:0008 ___bank_trigger_52_interact
00:0008 ___bank_trigger_53_interact
00:0008 ___bank_trigger_54_interact
00:0008 ___bank_trigger_55_interact
00:0008 ___bank_trigger_68_interact
00:0008 ___bank_trigger_69_interact
00:0008 ___bank_trigger_73_interact
00:0008 ___bank_trigger_75_interact
00:0008 ___bank_trigger_7_interact
00:0008 b_CGBZeroPalette
00:0008 b_SGBTransferPalettes
00:0008 b_events_init
00:0008 b_music_events_poll
00:0008 b_music_init_driver
00:0008 b_music_init_events
00:0008 b_palette_init
00:0008 b_restore_sram
00:0008 b_restore_sram_bank
00:0008 b_save_sram
00:0008 b_scroll_rect
00:0008 b_timers_init
00:0008 b_vm_print_detect
00:0008 b_vm_print_overlay
00:0008 b_vm_projectile_launch
00:0008 b_vm_projectile_load_type
00:0008 b_vm_save_clear
00:0008 b_vm_save_peek
00:0008 b_vm_scene_pop
00:0008 b_vm_scene_pop_all
00:0008 b_vm_scene_push
00:0008 b_vm_scene_stack_reset
00:0008 l__HEADER3
00:0009 ___bank_actor_1_interact
00:0009 ___bank_actor_22_interact
00:0009 ___bank_actor_23_interact
00:0009 ___bank_actor_24_interact
00:0009 ___bank_actor_25_interact
00:0009 ___bank_actor_26_interact
00:0009 ___bank_actor_29_interact
00:0009 ___bank_actor_35_update
00:0009 ___bank_actor_36_interact
00:0009 ___bank_actor_37_interact
00:0009 ___bank_actor_4_interact
00:0009 ___bank_actor_50_update
00:0009 ___bank_actor_52_update
00:0009 ___bank_actor_54_interact
00:0009 ___bank_actor_55_interact
00:0009 ___bank_actor_57_interact
00:0009 ___bank_actor_58_interact
00:0009 ___bank_actor_59_interact
00:0009 ___bank_actor_radio_interact
00:0009 ___bank_bg_cave
00:0009 ___bank_bg_house
00:0009 ___bank_bg_logo
00:0009 ___bank_bg_menu
00:0009 ___bank_bg_outside
00:0009 ___bank_bg_paper
00:0009 ___bank_bg_pawn
00:0009 ___bank_bg_stars
00:0009 ___bank_bg_streets
00:0009 ___bank_bg_testbg
00:0009 ___bank_bg_titlescreen
00:0009 ___bank_bg_underground
00:0009 ___bank_bg_warehouse
00:0009 ___bank_bg_warehouseinside
00:0009 ___bank_bg_warehousesmall
00:0009 ___bank_bg_warehousetop
00:0009 ___bank_bootstrap_script
00:0009 ___bank_cursor_image
00:0009 ___bank_scene_10_projectiles
00:0009 ___bank_scene_10_sprites
00:0009 ___bank_scene_11_projectiles
00:0009 ___bank_scene_11_sprites
00:0009 ___bank_scene_12_projectiles
00:0009 ___bank_scene_12_sprites
00:0009 ___bank_scene_13_projectiles
00:0009 ___bank_scene_13_sprites
00:0009 ___bank_scene_13_triggers
00:0009 ___bank_scene_14_projectiles
00:0009 ___bank_scene_14_sprites
00:0009 ___bank_scene_14_triggers
00:0009 ___bank_scene_15_projectiles
00:0009 ___bank_scene_15_sprites
00:0009 ___bank_scene_16_init
00:0009 ___bank_scene_9_init
00:0009 ___bank_scene_cave_init
00:0009 ___bank_scene_cave_sprites
00:0009 ___bank_scene_cave_triggers
00:0009 ___bank_scene_house_init
00:0009 ___bank_scene_house_projectiles
00:0009 ___bank_scene_house_triggers
00:0009 ___bank_scene_menu_sprites
00:0009 ___bank_scene_outside_sprites
00:0009 ___bank_scene_stars_init
00:0009 ___bank_scene_stars_sprites
00:0009 ___bank_scene_underground_sprit
00:0009 ___bank_scene_underground_trigg
00:0009 ___bank_script_13
00:0009 ___bank_script_15
00:0009 ___bank_script_5
00:0009 ___bank_script_init_menu
00:0009 ___bank_script_input_0
00:0009 ___bank_script_input_1
00:0009 ___bank_script_input_2
00:0009 ___bank_script_input_3
00:0009 ___bank_script_input_4
00:0009 ___bank_script_input_5
00:0009 ___bank_script_input_6
00:0009 ___bank_sprite_exteriorrail
00:0009 ___bank_sprite_exteriorrail_til
00:0009 ___bank_sprite_ladder_tileset
00:0009 ___bank_sprite_locked_tileset
00:0009 ___bank_sprite_shadow_copy
00:0009 ___bank_sprite_shadow_tileset
00:0009 ___bank_sprite_signpost
00:0009 ___bank_sprite_silhouette
00:0009 ___bank_sprite_torch
00:0009 ___bank_spritesheet_none
00:0009 ___bank_trigger_0_interact
00:0009 ___bank_trigger_10_interact
00:0009 ___bank_trigger_11_interact
00:0009 ___bank_trigger_14_interact
00:0009 ___bank_trigger_16_interact
00:0009 ___bank_trigger_17_interact
00:0009 ___bank_trigger_18_interact
00:0009 ___bank_trigger_19_interact
00:0009 ___bank_trigger_1_interact
00:0009 ___bank_trigger_22_interact
00:0009 ___bank_trigger_23_interact
00:0009 ___bank_trigger_25_interact
00:0009 ___bank_trigger_26_interact
00:0009 ___bank_trigger_27_interact
00:0009 ___bank_trigger_29_interact
00:0009 ___bank_trigger_2_interact
00:0009 ___bank_trigger_31_interact
00:0009 ___bank_trigger_32_interact
00:0009 ___bank_trigger_33_interact
00:0009 ___bank_trigger_34_interact
00:0009 ___bank_trigger_35_interact
00:0009 ___bank_trigger_36_interact
00:0009 ___bank_trigger_37_interact
00:0009 ___bank_trigger_38_interact
00:0009 ___bank_trigger_3_interact
00:0009 ___bank_trigger_40_interact
00:0009 ___bank_trigger_41_interact
00:0009 ___bank_trigger_42_interact
00:0009 ___bank_trigger_43_interact
00:0009 ___bank_trigger_44_interact
00:0009 ___bank_trigger_4_interact
00:0009 ___bank_trigger_56_interact
00:0009 ___bank_trigger_57_interact
00:0009 ___bank_trigger_58_interact
00:0009 ___bank_trigger_59_interact
00:0009 ___bank_trigger_5_interact
00:0009 ___bank_trigger_60_interact
00:0009 ___bank_trigger_61_interact
00:0009 ___bank_trigger_62_interact
00:0009 ___bank_trigger_63_interact
00:0009 ___bank_trigger_64_interact
00:0009 ___bank_trigger_65_interact
00:0009 ___bank_trigger_66_interact
00:0009 ___bank_trigger_67_interact
00:0009 ___bank_trigger_6_interact
00:0009 ___bank_trigger_70_interact
00:0009 ___bank_trigger_71_interact
00:0009 ___bank_trigger_72_interact
00:0009 ___bank_trigger_74_interact
00:0009 ___bank_trigger_76_interact
00:0009 ___bank_trigger_77_interact
00:0009 ___bank_trigger_78_interact
00:0009 ___bank_trigger_79_interact
00:0009 ___bank_trigger_80_interact
00:0009 ___bank_trigger_8_interact
00:0009 ___bank_trigger_9_interact
00:0009 b_SIO_init
00:0009 b_camera_init
00:0009 b_camera_reset
00:0009 b_input_init
00:0009 b_logo_init
00:0009 b_logo_update
00:0009 b_remove_LCD_ISRs
00:000C __start_save
00:001A l__INITIALIZED
00:001A l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:0080 ___size_SGB_border_pal
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0700 ___size_SGB_border_map
00:0ECB l__CODE
00:1031 l__CODE_9
00:10CB s__HOME
00:1280 ___size_SGB_border_chr
00:1992 l__DATA
00:2000 _rROMB0
00:2B02 l__HOME
00:3000 _rROMB1
00:3BCD s__BASE
00:3BCD s__CODE_0
00:3BCD s__INITIALIZER
00:3BCD s__LIT
00:3BE7 s__GSINIT
00:3C0E s__GSFINAL
00:3FFE l__CODE_2
00:3FFE l__CODE_7
00:3FFF l__CODE_3
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_1
00:4000 l__CODE_4
00:4000 l__CODE_5
00:4000 l__CODE_6
00:4000 l__CODE_8
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA32 s__BSS
00:DA32 s__INITIALIZED
00:DA4C s__HEAP
00:DA4C s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:0593 _state_update_fns
00:05A5 _hUGE_init
00:05A7 hUGE_init
00:05FD _hUGE_mute_channel
00:05FF hUGE_mute_channel
00:084D _hUGE_set_position
00:084F hUGE_set_position
00:0A14 _hUGE_dosound
00:0A14 hUGE_dosound
00:0D40 _get_vram_byte
00:0D48 _get_win_tile_xy
00:0D50 _get_bkg_tile_xy
00:0D77 _set_sprite_palette
00:0D7C _set_bkg_palette
00:0D7F .set_palette
00:0D9E _set_sprite_palette_entry
00:0DA3 _set_bkg_palette_entry
00:0DA6 .set_palette_entry
00:0DC2 _hide_sprites_range
00:0DF1 __mulsuchar
00:0DF4 __muluschar
00:0DFD __mulschar
00:0E05 __mulint
00:0E24 __muluchar
00:0E36 _set_vram_byte
00:0E3F _set_win_tile_xy
00:0E47 _set_bkg_tile_xy
00:0E71 .sgb_check
00:0E71 _sgb_check
00:0EB9 _sgb_transfer
00:0EBE .sgb_transfer
00:0EFF .copy_vram
00:0F05 _get_data
00:0F05 _set_data
00:0F05 _vmemcpy
00:0F53 ___move_metasprite
00:0F90 ___memcpy
00:0F90 _memcpy
00:0FC2 _cpu_slow
00:0FDD _cpu_fast
00:0FE4 __divsuchar
00:0FEA __modsuchar
00:0FF3 __divuschar
00:0FFC __moduschar
00:1008 __divschar
00:100D __modschar
00:1014 __divsint
00:101D __modsint
00:1029 __divuchar
00:102E __moduchar
00:1035 __divuint
00:103E __moduint
00:104A .div8
00:104A .mod8
00:1052 .div16
00:1052 .mod16
00:1088 .divu8
00:1088 .modu8
00:108B .divu16
00:108B .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10CB .memset_simple
00:10D4 .memcpy_simple
00:10F1 .display_off
00:10F1 _display_off
00:1109 _actors_update
00:1508 _SetBankedBkgData
00:1524 _SetBankedSpriteData
00:1540 _SetBankedBkgTiles
00:155C _SetBankedWinTiles
00:1578 _ReadBankedFarPtr
00:159A _ReadBankedUWORD
00:15B4 _MemcpyBanked
00:15D6 _MemcpyVRAMBanked
00:1605 _IndexOfFarPtr
00:168A _camera_update
00:17BD _load_animations
00:1816 _events_update
00:18E9 _timers_update
00:1972 _input_update
00:1998 .sio_ISR
00:19F2 .timer_ISR
00:1A07 _simple_LCD_isr
00:1A86 _fullscreen_LCD_isr
00:1AB2 _VBL_isr
00:1AFC _isqrt
00:1B59 _sine_wave
00:1C59 _dir_lookup
00:1C61 _dir_angle_lookup
00:1C65 _hUGETrackerRoutine
00:1C8C _music_events_update
00:1D0E _music_play_isr
00:1DAF _parallax_LCD_isr
00:1DEC _projectiles_update
00:226D _projectiles_render
00:23C2 _scroll_load_pending_row
00:2448 _scroll_load_row
00:24BD _scroll_load_col
00:2526 _scroll_load_pending_col
00:25AE _set_bkg_submap
00:25F1 _set_xy_win_submap
00:261E .set_xy_win_submap
00:2627 .set_xy_bkg_submap
00:2636 .set_xy_submap
00:2680 _sfx_play_isr
00:2759 _on_SIO_receive
00:2798 _SIO_update
00:27FC _ui_update
00:2934 _vm_sgb_transfer
00:2981 _vm_load_text
00:2BD7 _vm_switch
00:2D08 _vm_beginthread
00:2E2C _vm_rpn
00:3605 _vm_get_far
00:3673 _vm_call_native
00:3686 _VM_STEP
00:36F0 _script_runner_update
00:3855 _fill_win_rect
00:3867 _rand
00:3867 _randw
00:3892 _initrand
00:3894 .initrand
00:389D _get_bkg_data
00:389D _get_win_data
00:38EA _get_sprite_data
00:391D _abs
00:392C _set_win_tiles
00:3940 _set_tile_data
00:3945 _set_bkg_data
00:3945 _set_win_data
00:394D _set_sprite_data
00:397D _reverse
00:39B1 ___call__banked
00:39CE _to_far_ptr
00:3A04 .add_LCD
00:3A04 _add_LCD
00:3A0A .remove_LCD
00:3A0A _remove_LCD
00:3A10 .fill_rect_wtt
00:3A19 .fill_rect_btt
00:3A66 _joypad_init
00:3AB4 .joypad_ex
00:3AB4 _joypad_ex
00:3AFF _fill_bkg_rect
00:3B11 ___sdcc_call_hl
00:3B12 _memset
00:3B45 .set_xy_wtt
00:3B4E .set_xy_btt
00:3B5D .set_xy_tt
00:3B9F ___sdcc_bcall_ehl
00:3BB9 _set_bkg_tiles
00:3BE7 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C513 _camera_x
00:C515 _camera_y
00:C517 _camera_offset_x
00:C518 _camera_offset_y
00:C519 _camera_deadzone_x
00:C51A _camera_deadzone_y
00:C51B _camera_settings
00:C51F _current_scene
00:C522 _image_bank
00:C523 _image_ptr
00:C525 _image_attr_bank
00:C526 _image_attr_ptr
00:C528 _collision_bank
00:C529 _collision_ptr
00:C52B _image_tile_width
00:C52C _image_tile_height
00:C52D _image_width
00:C52F _image_height
00:C531 _sprites_len
00:C532 _actors_len
00:C533 _projectiles_len
00:C534 _player_sprite_len
00:C535 _scene_type
00:C536 _scene_LCD_type
00:C537 _scene_stack
00:C577 _scene_stack_ptr
00:C579 _scene_sprites_base_tiles
00:C5B9 _input_events
00:C5E1 _input_slots
00:C5E9 _timer_events
00:C5FD _timer_values
00:C605 _fade_running
00:C606 _fade_frames_per_step
00:C607 _fade_timer
00:C60F _joypads
00:C614 _frame_joy
00:C615 _last_joy
00:C616 _recent_joy
00:C617 _SIO_status
00:C618 _link_byte_sent
00:C619 _link_next_mode
00:C61A _save_blob_size
00:C61C _routine_queue
00:C620 _routine_queue_head
00:C621 _routine_queue_tail
00:C622 _music_events
00:C636 _music_current_track_bank
00:C637 _music_mute_mask
00:C638 _music_effective_mute
00:C639 _music_next_track
00:C63B _music_current_track
00:C63D _music_play_isr_counter
00:C63E _music_play_isr_pause
00:C63F _music_global_mute_mask
00:C640 _music_sfx_priority
00:C641 _DMG_palette
00:C644 _SprPalette
00:C684 _parallax_rows
00:C696 _parallax_row
00:C698 _projectiles
00:C751 _projectile_defs
00:C7C4 _projectiles_active_head
00:C7C6 _projectiles_inactive_head
00:C7CD _scroll_x
00:C7CF _scroll_y
00:C7D1 _draw_scroll_x
00:C7D3 _draw_scroll_y
00:C7D5 _scroll_x_max
00:C7D7 _scroll_y_max
00:C7D9 _scroll_offset_x
00:C7DA _scroll_offset_y
00:C7DB _pending_h_x
00:C7DC _pending_h_y
00:C7DD _pending_h_i
00:C7DE _pending_w_x
00:C7DF _pending_w_y
00:C7E0 _pending_w_i
00:C7E1 _current_row
00:C7E3 _new_row
00:C7E5 _current_col
00:C7E7 _new_col
00:C7E9 .image_tile_width
00:C7EA _sfx_play_bank
00:C7EB _sfx_play_sample
00:C7ED _sfx_frame_skip
00:C7EE _link_operation_mode
00:C7EF _link_packet
00:C80F _link_packet_len
00:C810 _link_packet_ptr
00:C812 _link_packet_received
00:C813 _link_packet_snd_len
00:C814 _link_packet_snd_ptr
00:C816 _link_packet_sent
00:C817 __is_CGB
00:C818 __is_SGB
00:C819 __current_ram_bank
00:C81A _triggers
00:C912 _last_trigger_tx
00:C913 _last_trigger_ty
00:C914 _last_trigger
00:C915 _win_pos_x
00:C916 _win_dest_pos_x
00:C917 _win_pos_y
00:C918 _win_dest_pos_y
00:C919 _win_speed
00:C91A _text_drawn
00:C91B _current_text_speed
00:C91C _text_wait
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB93 _script_memory
00:D999 _grounded
00:D99A _on_slope
00:D99B _slope_y
00:D99C _on_ladder
00:D99D _pl_vel_x
00:D99F _pl_vel_y
00:D9A1 _plat_min_vel
00:D9A3 _plat_walk_vel
00:D9A5 _plat_climb_vel
00:D9A7 _plat_run_vel
00:D9A9 _plat_walk_acc
00:D9AB _plat_run_acc
00:D9AD _plat_dec
00:D9AF _plat_jump_vel
00:D9B1 _plat_grav
00:D9B3 _plat_hold_grav
00:D9B5 _plat_max_fall_vel
00:D9B7 _shooter_reached_end
00:D9B8 _shooter_dest
00:D9BA _shooter_direction
00:D9BB _topdown_grid
00:D9BC ___rand_seed
00:D9DA _hUGE_current_wave
00:D9DA hUGE_current_wave
00:D9DB _hUGE_mute_mask
00:DA22 ___call_banked_addr
00:DA22 ___call_banked_ptr
00:DA24 ___call_banked_bank
00:DA26 .int_0x48
00:DA2E ___current_metasprite
00:DA30 ___current_base_tile
00:DA31 ___current_base_prop
00:DA32 _fade_style
00:DA33 _game_time
00:DA34 _PRN_PKT_START
00:DA42 _hide_sprites
00:DA43 _show_actors_on_overlay
00:DA44 _overlay_cut_scanline
00:DA45 __submap_tile_offset
00:DA46 _triggers_len
00:DA47 _exchange_state
00:DA48 _last_hit_trigger
00:DA49 _shooter_scroll_speed
00:DA4A ___render_shadow_OAM
00:DA4B __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
02:4000 ___func_ACTOR
02:4000 _actors_init
02:403A _emote_offsets
02:4049 _emote_metasprite
02:4055 _player_init
02:406A _deactivate_actor
02:41CB _activate_actor
02:430A _activate_actors_in_row
02:4401 _activate_actors_in_col
02:4552 _actor_set_frames
02:45A8 _actor_set_frame_offset
02:45E3 _actor_get_frame_offset
02:45F5 _actor_set_anim_idle
02:4623 _actor_set_anim_moving
02:4654 _actor_set_dir
02:46B9 _actor_at_tile
02:478D _actor_in_front_of_player
02:4841 _actor_overlapping_player
02:4ADA _actor_overlapping_bb
02:4CF9 _actors_handle_player_collision
02:4D85 _check_collision_in_direction
02:55A3 ___func_VM_ACTOR
02:55A3 _vm_actor_move_to
02:5F3F _vm_actor_move_cancel
02:5F75 _vm_actor_activate
02:5FC6 _vm_actor_deactivate
02:6017 _vm_actor_begin_update
02:609E _vm_actor_terminate_update
02:60E5 _vm_actor_set_dir
02:612E _vm_actor_set_anim
02:61BC _vm_actor_set_pos
02:6236 _vm_actor_get_pos
02:62A5 _vm_actor_get_dir
02:631F _vm_actor_get_angle
02:63A0 _vm_actor_emote
02:6464 _vm_actor_set_bounds
02:64C2 _vm_actor_set_spritesheet
02:658C _vm_actor_replace_tile
02:65F7 _vm_actor_set_anim_tick
02:6635 _vm_actor_set_move_speed
02:6673 _vm_actor_set_anim_frame
02:66B7 _vm_actor_get_anim_frame
02:6701 _vm_actor_set_anim_set
02:6789 _vm_actor_set_spritesheet_by_re
02:6896 _vm_actor_set_flags
02:6944 _script_engine_init
02:698C _platform_init
02:6B06 _platform_update
09:4000 _bootstrap_script
09:400B _camera_init
09:4029 _camera_reset
09:4039 _input_init
09:4064 _remove_LCD_ISRs
09:407F _SIO_init
09:40A8 _actor_1_interact
09:40D9 _actor_22_interact
09:40E5 _actor_23_interact
09:40F6 _actor_24_interact
09:40FF _actor_25_interact
09:4110 _actor_26_interact
09:4129 _actor_29_interact
09:4142 _actor_35_update
09:4173 _actor_36_interact
09:4198 _actor_37_interact
09:41BD _actor_4_interact
09:41E4 _actor_50_update
09:4215 _actor_52_update
09:4246 _actor_54_interact
09:4252 _actor_55_interact
09:425E _actor_57_interact
09:426D _actor_58_interact
09:427C _actor_59_interact
09:428B _actor_radio_interact
09:42BB ___func_bg_cave
09:42BB _bg_cave
09:42C9 ___func_bg_house
09:42C9 _bg_house
09:42D7 ___func_bg_logo
09:42D7 _bg_logo
09:42E5 ___func_bg_menu
09:42E5 _bg_menu
09:42F3 ___func_bg_outside
09:42F3 _bg_outside
09:4301 ___func_bg_paper
09:4301 _bg_paper
09:430F ___func_bg_pawn
09:430F _bg_pawn
09:431D ___func_bg_stars
09:431D _bg_stars
09:432B ___func_bg_streets
09:432B _bg_streets
09:4339 ___func_bg_testbg
09:4339 _bg_testbg
09:4347 ___func_bg_titlescreen
09:4347 _bg_titlescreen
09:4355 ___func_bg_underground
09:4355 _bg_underground
09:4363 ___func_bg_warehouse
09:4363 _bg_warehouse
09:4371 ___func_bg_warehouseinside
09:4371 _bg_warehouseinside
09:437F ___func_bg_warehousesmall
09:437F _bg_warehousesmall
09:438D ___func_bg_warehousetop
09:438D _bg_warehousetop
09:439B ___func_cursor_image
09:439B _cursor_image
09:43AB ___func_scene_10_projectiles
09:43AB _scene_10_projectiles
09:43D9 ___func_scene_10_sprites
09:43D9 _scene_10_sprites
09:43EB ___func_scene_11_projectiles
09:43EB _scene_11_projectiles
09:4419 ___func_scene_11_sprites
09:4419 _scene_11_sprites
09:4434 ___func_scene_12_projectiles
09:4434 _scene_12_projectiles
09:4462 ___func_scene_12_sprites
09:4462 _scene_12_sprites
09:4471 ___func_scene_13_projectiles
09:4471 _scene_13_projectiles
09:449F ___func_scene_13_sprites
09:449F _scene_13_sprites
09:44B1 ___func_scene_13_triggers
09:44B1 _scene_13_triggers
09:44E1 ___func_scene_14_projectiles
09:44E1 _scene_14_projectiles
09:450F ___func_scene_14_sprites
09:450F _scene_14_sprites
09:451B ___func_scene_14_triggers
09:451B _scene_14_triggers
09:452B ___func_scene_15_projectiles
09:452B _scene_15_projectiles
09:4559 ___func_scene_15_sprites
09:4559 _scene_15_sprites
09:456B _scene_16_init
09:458B _scene_9_init
09:45A1 _scene_cave_init
09:45BB ___func_scene_cave_sprites
09:45BB _scene_cave_sprites
09:45C7 ___func_scene_cave_triggers
09:45C7 _scene_cave_triggers
09:45CF _scene_house_init
09:45E9 ___func_scene_house_projectiles
09:45E9 _scene_house_projectiles
09:4617 ___func_scene_house_triggers
09:4617 _scene_house_triggers
09:4627 ___func_scene_menu_sprites
09:4627 _scene_menu_sprites
09:462A ___func_scene_outside_sprites
09:462A _scene_outside_sprites
09:464E _scene_stars_init
09:4668 ___func_scene_stars_sprites
09:4668 _scene_stars_sprites
09:466B ___func_scene_underground_sprit
09:466B _scene_underground_sprites
09:4677 ___func_scene_underground_trigg
09:4677 _scene_underground_triggers
09:467F _script_13
09:46A7 _script_15
09:46C5 _script_5
09:46DD _script_init_menu
09:46E7 _script_input_0
09:470D _script_input_1
09:4715 _script_input_2
09:471A _script_input_3
09:471F _script_input_4
09:4727 _script_input_5
09:472F _script_input_6
09:4734 ___func_sprite_exteriorrail_til
09:4734 _sprite_exteriorrail_tileset
09:4737 ___func_sprite_exteriorrail
09:4737 _sprite_exteriorrail_metasprite
09:473B _sprite_exteriorrail_metasprite
09:473D _sprite_exteriorrail_animations
09:474D _sprite_exteriorrail_animations
09:474F _sprite_exteriorrail
09:4762 ___func_sprite_ladder_tileset
09:4762 _sprite_ladder_tileset
09:4784 ___func_sprite_locked_tileset
09:4784 _sprite_locked_tileset
09:47A6 ___func_sprite_shadow_copy
09:47A6 _sprite_shadow_copy_metasprite_
09:47AA _sprite_shadow_copy_metasprites
09:47AC _sprite_shadow_copy_animations
09:47BC _sprite_shadow_copy_animations_
09:47BE _sprite_shadow_copy
09:47D1 ___func_sprite_shadow_tileset
09:47D1 _sprite_shadow_tileset
09:47F3 ___func_sprite_signpost
09:47F3 _sprite_signpost_metasprite_0
09:47FF _sprite_signpost_metasprites
09:4801 _sprite_signpost_animations
09:4811 _sprite_signpost_animations_loo
09:4813 _sprite_signpost
09:4826 ___func_sprite_silhouette
09:4826 _sprite_silhouette_metasprite_0
09:4832 _sprite_silhouette_metasprites
09:4834 _sprite_silhouette_animations
09:4844 _sprite_silhouette_animations_l
09:4846 _sprite_silhouette
09:4859 ___func_sprite_torch
09:4859 _sprite_torch_metasprite_0
09:4865 _sprite_torch_metasprites
09:4867 _sprite_torch_animations
09:4877 _sprite_torch_animations_lookup
09:4879 _sprite_torch
09:488C _spritesheet_none_metasprite
09:4890 _spritesheet_none_metasprites
09:4892 _spritesheet_none
09:48A5 _trigger_0_interact
09:48CB _trigger_1_interact
09:48FD _trigger_10_interact
09:4909 _trigger_11_interact
09:4910 _trigger_14_interact
09:491E _trigger_16_interact
09:492C _trigger_17_interact
09:493A _trigger_18_interact
09:495A _trigger_19_interact
09:4963 _trigger_2_interact
09:4989 _trigger_22_interact
09:4995 _trigger_23_interact
09:49A1 _trigger_25_interact
09:49CC _trigger_26_interact
09:49F7 _trigger_27_interact
09:4A22 _trigger_29_interact
09:4A4D _trigger_3_interact
09:4A73 _trigger_31_interact
09:4A99 _trigger_32_interact
09:4ABF _trigger_33_interact
09:4AE5 _trigger_34_interact
09:4B0B _trigger_35_interact
09:4B31 _trigger_36_interact
09:4B57 _trigger_37_interact
09:4B7D _trigger_38_interact
09:4BA8 _trigger_4_interact
09:4BD8 _trigger_40_interact
09:4C03 _trigger_41_interact
09:4C2E _trigger_42_interact
09:4C59 _trigger_43_interact
09:4C84 _trigger_44_interact
09:4CAF _trigger_5_interact
09:4CD5 _trigger_56_interact
09:4CFB _trigger_57_interact
09:4D21 _trigger_58_interact
09:4D47 _trigger_59_interact
09:4D6D _trigger_6_interact
09:4D98 _trigger_60_interact
09:4DC3 _trigger_61_interact
09:4DEE _trigger_62_interact
09:4E14 _trigger_63_interact
09:4E3A _trigger_64_interact
09:4E60 _trigger_65_interact
09:4E86 _trigger_66_interact
09:4EAC _trigger_67_interact
09:4ED7 _trigger_70_interact
09:4EE6 _trigger_71_interact
09:4EF5 _trigger_72_interact
09:4F04 _trigger_74_interact
09:4F2F _trigger_76_interact
09:4F51 _trigger_77_interact
09:4F77 _trigger_78_interact
09:4F9D _trigger_79_interact
09:4FC3 _trigger_8_interact
09:4FEE _trigger_80_interact
09:5014 _trigger_9_interact
09:5020 _logo_init
09:5030 _logo_update
05:4000 _core_reset
05:4075 _process_VM
05:42F7 _core_run
05:441B _parallax_init
05:443B _projectiles_init
05:446A _projectile_launch
05:4881 ___func_VM_GAMEBOY
05:4881 _vm_set_sprites_visible
05:4898 _vm_input_wait
05:48C1 _vm_context_prepare
05:48EC _vm_input_attach
05:4902 _vm_input_detach
05:4916 _vm_input_get
05:494A _vm_fade
05:497A _vm_timer_prepare
05:49A5 _vm_timer_set
05:49C0 _vm_timer_stop
05:49D4 _vm_timer_reset
05:49EB _vm_get_tile_xy
05:4AC1 _vm_replace_tile
05:4B68 _vm_poll
05:4C3A _vm_set_sprite_mode
05:4C4E _vm_replace_tile_xy
05:4E2E _vm_rumble
05:4E4E _vm_load_tiles
05:4E63 _vm_load_tileset
05:4F34 ___func_bg_logo_tileset
05:4F34 _bg_logo_tileset
05:5436 ___func_bg_outside_tilemap_attr
05:5436 _bg_outside_tilemap_attr
05:5836 ___func_bg_outside_tilemap
05:5836 _bg_outside_tilemap
05:5C36 ___func_bg_stars_tilemap
05:5C36 _bg_stars_tilemap
05:6036 ___func_bg_underground_tilemap
05:6036 _bg_underground_tilemap
05:6436 ___func_bg_warehouseinside_tile
05:6436 _bg_warehouseinside_tilemap
05:6836 ___func_scene_11_collisions
05:6836 _scene_11_collisions
05:6C36 ___func_scene_outside_collision
05:6C36 _scene_outside_collisions
05:7036 ___func_scene_stars_collisions
05:7036 _scene_stars_collisions
05:7436 _script_2
05:7839 ___func_sprite_player_tileset
05:7839 _sprite_player_tileset
05:7D5B ___func_sprite_player
05:7D5B _sprite_player_metasprite_0
05:7D67 _sprite_player_metasprite_1
05:7D73 _sprite_player_metasprite_2
05:7D7F _sprite_player_metasprite_3
05:7D8B _sprite_player_metasprite_4
05:7D97 _sprite_player_metasprite_5
05:7DA3 _sprite_player_metasprite_6
05:7DAF _sprite_player_metasprite_7
05:7DBB _sprite_player_metasprite_8
05:7DC7 _sprite_player_metasprite_9
05:7DD3 _sprite_player_metasprite_10
05:7DDF _sprite_player_metasprite_11
05:7DEB _sprite_player_metasprite_12
05:7DF7 _sprite_player_metasprite_13
05:7E03 _sprite_player_metasprite_14
05:7E0F _sprite_player_metasprite_15
05:7E1B _sprite_player_metasprite_16
05:7E27 _sprite_player_metasprite_17
05:7E33 _sprite_player_metasprite_18
05:7E3F _sprite_player_metasprite_19
05:7E4B _sprite_player_metasprite_20
05:7E57 _sprite_player_metasprite_21
05:7E63 _sprite_player_metasprite_22
05:7E6F _sprite_player_metasprite_23
05:7E7B _sprite_player_metasprite_24
05:7E87 _sprite_player_metasprite_25
05:7E93 _sprite_player_metasprite_26
05:7E9F _sprite_player_metasprite_27
05:7EAB _sprite_player_metasprite_28
05:7EB7 _sprite_player_metasprite_29
05:7EC3 _sprite_player_metasprite_30
05:7ECF _sprite_player_metasprite_31
05:7EDB _sprite_player_metasprite_32
05:7EE7 _sprite_player_metasprite_33
05:7EF3 _sprite_player_metasprite_34
05:7EFF _sprite_player_metasprite_35
05:7F0B _sprite_player_metasprite_36
05:7F17 _sprite_player_metasprite_37
05:7F23 _sprite_player_metasprite_38
05:7F2F _sprite_player_metasprite_39
05:7F3B _sprite_player_metasprites
05:7FA3 _sprite_player_animations
05:7FE3 _sprite_player_animations_looku
05:7FED _sprite_player
06:4000 ___HandleCrash_banked
06:4368 _CGBFadeToWhiteStep
06:43A1 _CGBFadeToBlackStep
06:43DC _ApplyPaletteChangeColor
06:4419 _fade_speeds
06:4420 _DMGFadeToWhiteStep
06:4441 _DMGFadeToBlackStep
06:4464 _ApplyPaletteChangeDMG
06:44BA _fade_init
06:44DC _fade_in
06:4506 _fade_out
06:452F _fade_update
06:4584 _fade_applypalettechange
06:4598 _fade_setspeed
06:45A8 _fade_in_modal
06:45C2 _fade_out_modal
06:45DC _printer_send_receive
06:4612 _printer_send_byte
06:4625 _printer_send_command
06:4648 _printer_print_tile
06:46D9 _printer_wait
06:470B _gbprinter_detect
06:4725 _gbprinter_print_overlay
06:48F2 _data_init
06:493D _save_points
06:499D _data_slot_address
06:4A15 _data_save
06:4AD6 _data_load
06:4BEA _data_clear
06:4C17 _data_peek
06:4CB8 _trigger_reset
06:4CC8 _trigger_interact
06:4D07 _trigger_activate_at
06:4D52 _trigger_at_intersection
06:4E79 _trigger_activate_at_intersecti
06:4FBA _trigger_at_tile
06:504B ___func_VM_CAMERA
06:504B _vm_camera_move_to
06:519E _vm_camera_set_pos
06:51E5 _camera_shake_frames
06:52DD ___func_VM_PALETTE
06:52DD _vm_load_palette
06:54D4 ___func_VM_SIO
06:54D4 _vm_sio_set_mode
06:54E6 _vm_sio_exchange
06:57C6 ___func_bg_cave_tileset
06:57C6 _bg_cave_tileset
06:5948 ___func_bg_menu_tileset
06:5948 _bg_menu_tileset
06:5B5A ___func_bg_pawn_tileset
06:5B5A _bg_pawn_tileset
06:5E6C ___func_bg_streets_tilemap_attr
06:5E6C _bg_streets_tilemap_attr
06:607C ___func_bg_streets_tilemap
06:607C _bg_streets_tilemap
06:628C ___func_bg_testbg_tileset
06:628C _bg_testbg_tileset
06:659E ___func_bg_titlescreen_tileset
06:659E _bg_titlescreen_tileset
06:68B0 ___func_bg_underground_tileset
06:68B0 _bg_underground_tileset
06:6B02 ___func_bg_warehousesmall_tiles
06:6B02 _bg_warehousesmall_tileset
06:6D24 ___func_bg_warehousetop_tileset
06:6D24 _bg_warehousetop_tileset
06:7076 ___func_scene_11_actors
06:7076 _scene_11_actors
06:72E6 ___func_scene_14_collisions
06:72E6 _scene_14_collisions
06:74F6 ___func_scene_outside_actors
06:74F6 _scene_outside_actors
06:786A ___func_scene_underground_colli
06:786A _scene_underground_collisions
06:7C6A ___func_sprite_crate_tileset
06:7C6A _sprite_crate_tileset
06:7C8C _pointnclick_init
06:7CC5 _pointnclick_update
03:4000 _load_init
03:4013 _spritesheet_none_far
03:4016 _load_bkg_tileset
03:40F3 _load_background
03:41B9 _load_sprite
03:428F _load_bounds
03:42AC _do_load_palette
03:4331 _load_scene
03:49BC _load_player
03:4A05 _load_emote
03:4A1E ___func_VM_MAIN
03:4A1E _vm_call
03:4A60 _vm_ret
03:4AC0 _vm_call_far
03:4B3F _vm_ret_far
03:4BB7 _vm_push
03:4BE2 _vm_pop
03:4C1D _vm_loop
03:4CA8 _vm_jump
03:4CB4 _wait_frames
03:4D2A _vm_invoke
03:4E57 _vm_join
03:4EB9 _vm_terminate
03:4EE6 _vm_if
03:502B _vm_if_const
03:5140 _vm_push_value
03:5192 _vm_push_value_ind
03:5207 _vm_push_reference
03:525E _vm_reserve
03:528C _vm_set
03:52ED _vm_set_const
03:5319 _vm_get_tlocal
03:53A6 _vm_test_terminate
03:53B1 _vm_idle
03:53BD _vm_get_uint8
03:53F0 _vm_get_int8
03:5424 _vm_get_int16
03:5466 _vm_set_uint8
03:5492 _vm_set_int8
03:54BE _vm_set_int16
03:54FD _vm_set_const_int8
03:5506 _vm_set_const_int16
03:5512 _vm_init_rng
03:553E _vm_rand
03:55C3 _vm_lock
03:55D2 _vm_unlock
03:55E5 _vm_raise
03:5627 _vm_set_indirect
03:56A2 _vm_get_indirect
03:571D _vm_poll_loaded
03:574D _vm_memset
03:5787 _vm_memcpy
03:5804 _script_runner_init
03:58BB _script_execute
03:5A21 _script_terminate
03:5A86 _script_detach_hthread
03:5AC2 ___func_bg_paper_tileset
03:5AC2 _bg_paper_tileset
03:6C14 ___func_bg_warehouse_tileset
03:6C14 _bg_warehouse_tileset
03:71D6 ___func_font_gbs_mono
03:7F86 _font_gbs_mono
03:7F8E _scene_15_init
08:4000 _events_init
08:4040 _timers_init
08:4080 _restore_sram_bank
08:40B6 _restore_sram
08:40CC _save_sram
08:40F8 _music_init_driver
08:4154 _music_init_events
08:4190 _music_events_poll
08:41B8 _music_pause
08:41DA _palette_init
08:4211 _CGBZeroPalette
08:4226 _SGBTransferPalettes
08:429E _scroll_rect
08:42DB ___func_VM_GBPRINTER
08:42DB _vm_print_detect
08:432A _vm_print_overlay
08:437F ___func_VM_LOAD_SAVE
08:437F _vm_save_clear
08:438E _vm_save_peek
08:4410 ___func_VM_PROJECTILE
08:4410 _vm_projectile_launch
08:4451 _vm_projectile_load_type
08:44E3 ___func_VM_SCENE
08:44E3 _vm_scene_push
08:4559 _vm_scene_pop
08:4567 _vm_scene_pop_all
08:4572 _vm_scene_stack_reset
08:457B _actor_0_interact
08:460A _actor_12_interact
08:46E8 _actor_13_interact
08:47B5 _actor_14_interact
08:47EF _actor_15_interact
08:4831 _actor_16_interact
08:4907 _actor_17_interact
08:49D3 _actor_18_interact
08:4A64 _actor_19_interact
08:4AF3 _actor_2_interact
08:4B27 _actor_3_interact
08:4BAB _actor_31_interact
08:4BE8 _actor_32_interact
08:4C86 _actor_35_interact
08:4D15 _actor_38_interact
08:4D83 _actor_39_interact
08:4DF1 _actor_40_interact
08:4E5F _actor_41_interact
08:4E98 _actor_42_interact
08:4F06 _actor_43_interact
08:4F74 _actor_44_interact
08:4FE2 _actor_46_interact
08:5050 _actor_47_interact
08:50BE _actor_48_interact
08:5119 _actor_49_interact
08:5187 _actor_5_interact
08:5219 _actor_50_interact
08:52B4 _actor_52_interact
08:5343 _actor_53_interact
08:5393 _actor_6_interact
08:53DA _actor_62_interact
08:5448 _actor_64_interact
08:54A9 _actor_65_interact
08:554E _actor_66_interact
08:55F1 _actor_9_interact
08:56A8 _actor_rock_1_interact
08:5737 _actor_rock_2_interact
08:57C6 _actor_rock_3_interact
08:5855 ___func_bg_stars_tileset
08:5855 _bg_stars_tileset
08:58A7 ___func_emote_pause
08:58A7 _emote_pause
08:58E7 ___func_frame_image
08:58E7 _frame_image
08:5977 ___func_palette_0
08:5977 _palette_0
08:59BA ___func_palette_1
08:59BA _palette_1
08:59FD _scene_10_init
08:5A3B ___func_scene_10_triggers
08:5A3B _scene_10_triggers
08:5A7B ___func_scene_10
08:5A7B _scene_10
08:5AB6 _scene_11_init
08:5AFB ___func_scene_11_triggers
08:5AFB _scene_11_triggers
08:5BCB ___func_scene_11
08:5BCB _scene_11
08:5C06 _scene_12_init
08:5C48 ___func_scene_12_triggers
08:5C48 _scene_12_triggers
08:5CA8 ___func_scene_12
08:5CA8 _scene_12
08:5CE3 ___func_scene_13_actors
08:5CE3 _scene_13_actors
08:5DB3 _scene_13_init
08:5DEB ___func_scene_13
08:5DEB _scene_13
08:5E26 ___func_scene_14_actors
08:5E26 _scene_14_actors
08:5EC2 _scene_14_init
08:5F16 ___func_scene_14
08:5F16 _scene_14
08:5F51 ___func_scene_15_actors
08:5F51 _scene_15_actors
08:6021 ___func_scene_15
08:6021 _scene_15
08:605C ___func_scene_16
08:605C _scene_16
08:6097 ___func_scene_9
08:6097 _scene_9
08:60D2 ___func_scene_cave
08:60D2 _scene_cave
08:610D ___func_scene_house
08:610D _scene_house
08:6148 _scene_logo_init
08:61A0 ___func_scene_logo
08:61A0 _scene_logo
08:61DB _scene_menu_init
08:6281 ___func_scene_menu
08:6281 _scene_menu
08:62BC _scene_outside_init
08:630A ___func_scene_outside_triggers
08:630A _scene_outside_triggers
08:63BA ___func_scene_outside
08:63BA _scene_outside
08:63F5 ___func_scene_stars_actors
08:63F5 _scene_stars_actors
08:6429 ___func_scene_stars
08:6429 _scene_stars
08:6464 ___func_scene_title_screen
08:6464 _scene_title_screen
08:649F _scene_underground_init
08:64D7 ___func_scene_underground
08:64D7 _scene_underground
08:6512 _script_12
08:65E1 _script_14
08:665C _script_3
08:673A _script_4
08:67F9 _script_6
08:686A _script_7
08:68CB _script_8
08:6904 _script_9
08:696A ___func_sprite_block_tileset
08:696A _sprite_block_tileset
08:69AC ___func_sprite_block
08:69AC _sprite_block_metasprite_0
08:69B8 _sprite_block_metasprites
08:69BA _sprite_block_animations
08:69CA _sprite_block_animations_lookup
08:69CC _sprite_block
08:69DF ___func_sprite_boots_tileset
08:69DF _sprite_boots_tileset
08:6A21 ___func_sprite_boots
08:6A21 _sprite_boots_metasprite_0
08:6A2D _sprite_boots_metasprites
08:6A2F _sprite_boots_animations
08:6A3F _sprite_boots_animations_lookup
08:6A41 _sprite_boots
08:6A54 ___func_sprite_breakable_tilese
08:6A54 _sprite_breakable_tileset
08:6A96 ___func_sprite_breakable
08:6A96 _sprite_breakable_metasprite_0
08:6AA2 _sprite_breakable_metasprites
08:6AA4 _sprite_breakable_animations
08:6AB4 _sprite_breakable_animations_lo
08:6AB6 _sprite_breakable
08:6AC9 ___func_sprite_cat_tileset
08:6AC9 _sprite_cat_tileset
08:6B0B ___func_sprite_cat
08:6B0B _sprite_cat_metasprite_0
08:6B17 _sprite_cat_metasprites
08:6B19 _sprite_cat_animations
08:6B29 _sprite_cat_animations_lookup
08:6B2B _sprite_cat
08:6B3E ___func_sprite_checkbox_tileset
08:6B3E _sprite_checkbox_tileset
08:6B80 ___func_sprite_checkbox
08:6B80 _sprite_checkbox_metasprite_0
08:6B88 _sprite_checkbox_metasprite_1
08:6B8C _sprite_checkbox_metasprite_2
08:6B94 _sprite_checkbox_metasprites
08:6B9A _sprite_checkbox_animations
08:6BAA _sprite_checkbox_animations_loo
08:6BAC _sprite_checkbox
08:6BBF ___func_sprite_coin_tileset
08:6BBF _sprite_coin_tileset
08:6C21 ___func_sprite_coin
08:6C21 _sprite_coin_metasprite_0
08:6C2D _sprite_coin_metasprite_1
08:6C39 _sprite_coin_metasprites
08:6C3D _sprite_coin_animations
08:6C4D _sprite_coin_animations_lookup
08:6C4F _sprite_coin
08:6C62 ___func_sprite_crate
08:6C62 _sprite_crate_metasprite_0
08:6C6E _sprite_crate_metasprites
08:6C70 _sprite_crate_animations
08:6C80 _sprite_crate_animations_lookup
08:6C82 _sprite_crate
08:6C95 ___func_sprite_dog_tileset
08:6C95 _sprite_dog_tileset
08:6CD7 ___func_sprite_dog
08:6CD7 _sprite_dog_metasprite_0
08:6CE3 _sprite_dog_metasprites
08:6CE5 _sprite_dog_animations
08:6CF5 _sprite_dog_animations_lookup
08:6CF7 _sprite_dog
08:6D0A ___func_sprite_duck_tileset
08:6D0A _sprite_duck_tileset
08:6D8C ___func_sprite_duck
08:6D8C _sprite_duck_metasprite_0
08:6D98 _sprite_duck_metasprite_1
08:6DA4 _sprite_duck_metasprites
08:6DA8 _sprite_duck_animations
08:6DB8 _sprite_duck_animations_lookup
08:6DBA _sprite_duck
08:6DCD ___func_sprite_fire
08:6DCD _sprite_fire_metasprite_0
08:6DD9 _sprite_fire_metasprite_1
08:6DE5 _sprite_fire_metasprite_2
08:6DF1 _sprite_fire_metasprite_3
08:6DFD _sprite_fire_metasprites
08:6E05 _sprite_fire_animations
08:6E15 _sprite_fire_animations_lookup
08:6E17 _sprite_fire
08:6E2A ___func_sprite_flippers_tileset
08:6E2A _sprite_flippers_tileset
08:6E6C ___func_sprite_flippers
08:6E6C _sprite_flippers_metasprite_0
08:6E78 _sprite_flippers_metasprites
08:6E7A _sprite_flippers_animations
08:6E8A _sprite_flippers_animations_loo
08:6E8C _sprite_flippers
08:6E9F ___func_sprite_grapnel_tileset
08:6E9F _sprite_grapnel_tileset
08:6EE1 ___func_sprite_grapnel
08:6EE1 _sprite_grapnel_metasprite_0
08:6EED _sprite_grapnel_metasprites
08:6EEF _sprite_grapnel_animations
08:6EFF _sprite_grapnel_animations_look
08:6F01 _sprite_grapnel
08:6F14 ___func_sprite_grapplinghook_ti
08:6F14 _sprite_grapplinghook_tileset
08:6F56 ___func_sprite_grapplinghook
08:6F56 _sprite_grapplinghook_metasprit
08:6F62 _sprite_grapplinghook_metasprit
08:6F64 _sprite_grapplinghook_animation
08:6F74 _sprite_grapplinghook_animation
08:6F76 _sprite_grapplinghook
08:6F89 ___func_sprite_ice_tileset
08:6F89 _sprite_ice_tileset
08:6FCB ___func_sprite_ice
08:6FCB _sprite_ice_metasprite_0
08:6FD7 _sprite_ice_metasprites
08:6FD9 _sprite_ice_animations
08:6FE9 _sprite_ice_animations_lookup
08:6FEB _sprite_ice
08:6FFE ___func_sprite_key_tileset
08:6FFE _sprite_key_tileset
08:7040 ___func_sprite_key
08:7040 _sprite_key_metasprite_0
08:704C _sprite_key_metasprites
08:704E _sprite_key_animations
08:705E _sprite_key_animations_lookup
08:7060 _sprite_key
08:7073 ___func_sprite_ladder
08:7073 _sprite_ladder_metasprite_0
08:707F _sprite_ladder_metasprites
08:7081 _sprite_ladder_animations
08:7091 _sprite_ladder_animations_looku
08:7093 _sprite_ladder
08:70A6 ___func_sprite_locked
08:70A6 _sprite_locked_metasprite_0
08:70B2 _sprite_locked_metasprites
08:70B4 _sprite_locked_animations
08:70C4 _sprite_locked_animations_looku
08:70C6 _sprite_locked
08:70D9 ___func_sprite_npc001_tileset
08:70D9 _sprite_npc001_tileset
08:719B ___func_sprite_npc001
08:719B _sprite_npc001_metasprite_0
08:71A7 _sprite_npc001_metasprite_1
08:71B3 _sprite_npc001_metasprite_2
08:71BF _sprite_npc001_metasprite_3
08:71CB _sprite_npc001_metasprites
08:71D3 _sprite_npc001_animations
08:71E3 _sprite_npc001_animations_looku
08:71E5 _sprite_npc001
08:71F8 ___func_sprite_npc002_tileset
08:71F8 _sprite_npc002_tileset
08:72BA ___func_sprite_npc002
08:72BA _sprite_npc002_metasprite_0
08:72C6 _sprite_npc002_metasprite_1
08:72D2 _sprite_npc002_metasprite_2
08:72DE _sprite_npc002_metasprite_3
08:72EA _sprite_npc002_metasprites
08:72F2 _sprite_npc002_animations
08:7302 _sprite_npc002_animations_looku
08:7304 _sprite_npc002
08:7317 ___func_sprite_npc003
08:7317 _sprite_npc003_metasprite_0
08:7323 _sprite_npc003_metasprite_1
08:732F _sprite_npc003_metasprite_2
08:733B _sprite_npc003_metasprite_3
08:7347 _sprite_npc003_metasprite_4
08:7353 _sprite_npc003_metasprite_5
08:735F _sprite_npc003_metasprite_6
08:736B _sprite_npc003_metasprite_7
08:7377 _sprite_npc003_metasprites
08:738F _sprite_npc003_animations
08:739F _sprite_npc003_animations_looku
08:73A1 _sprite_npc003
08:73B4 ___func_sprite_owner_tileset
08:73B4 _sprite_owner_tileset
08:7436 ___func_sprite_owner
08:7436 _sprite_owner_metasprite_0
08:7442 _sprite_owner_metasprite_1
08:744E _sprite_owner_metasprites
08:7452 _sprite_owner_animations
08:7462 _sprite_owner_animations_lookup
08:7464 _sprite_owner
08:7477 ___func_sprite_radio_tileset
08:7477 _sprite_radio_tileset
08:74B9 ___func_sprite_radio
08:74B9 _sprite_radio_metasprite_0
08:74C5 _sprite_radio_metasprites
08:74C7 _sprite_radio_animations
08:74D7 _sprite_radio_animations_lookup
08:74D9 _sprite_radio
08:74EC ___func_sprite_rock_tileset
08:74EC _sprite_rock_tileset
08:752E ___func_sprite_rock
08:752E _sprite_rock_metasprite_0
08:753A _sprite_rock_metasprites
08:753C _sprite_rock_animations
08:754C _sprite_rock_animations_lookup
08:754E _sprite_rock
08:7561 ___func_sprite_rope_tileset
08:7561 _sprite_rope_tileset
08:75A3 ___func_sprite_rope
08:75A3 _sprite_rope_metasprite_0
08:75AF _sprite_rope_metasprites
08:75B1 _sprite_rope_animations
08:75C1 _sprite_rope_animations_lookup
08:75C3 _sprite_rope
08:75D6 ___func_sprite_sage_tileset
08:75D6 _sprite_sage_tileset
08:7618 ___func_sprite_sage
08:7618 _sprite_sage_metasprite_0
08:7624 _sprite_sage_metasprites
08:7626 _sprite_sage_animations
08:7636 _sprite_sage_animations_lookup
08:7638 _sprite_sage
08:764B ___func_sprite_savepoint_tilese
08:764B _sprite_savepoint_tileset
08:768D ___func_sprite_savepoint
08:768D _sprite_savepoint_metasprite_0
08:7699 _sprite_savepoint_metasprite_1
08:76A5 _sprite_savepoint_metasprites
08:76A9 _sprite_savepoint_animations
08:76B9 _sprite_savepoint_animations_lo
08:76BB _sprite_savepoint
08:76CE ___func_sprite_shadow
08:76CE _sprite_shadow_metasprite_0
08:76DA _sprite_shadow_metasprites
08:76DC _sprite_shadow_animations
08:76EC _sprite_shadow_animations_looku
08:76EE _sprite_shadow
08:7701 ___func_sprite_signpost_tileset
08:7701 _sprite_signpost_tileset
08:7743 ___func_sprite_silhouette_tiles
08:7743 _sprite_silhouette_tileset
08:7785 ___func_sprite_switch_tileset
08:7785 _sprite_switch_tileset
08:7807 ___func_sprite_switch
08:7807 _sprite_switch_metasprite_0
08:7813 _sprite_switch_metasprite_1
08:781F _sprite_switch_metasprites
08:7823 _sprite_switch_animations
08:7843 _sprite_switch_animations_looku
08:7847 _sprite_switch
08:785A ___func_sprite_switch2_tileset
08:785A _sprite_switch2_tileset
08:78DC ___func_sprite_switch2
08:78DC _sprite_switch2_metasprite_0
08:78E8 _sprite_switch2_metasprite_1
08:78F4 _sprite_switch2_metasprites
08:78F8 _sprite_switch2_animations
08:7918 _sprite_switch2_animations_look
08:791C _sprite_switch2
08:792F ___func_sprite_torch_tileset
08:792F _sprite_torch_tileset
08:7971 _trigger_12_interact
08:79CC _trigger_13_interact
08:7A0D _trigger_15_interact
08:7A4E _trigger_20_interact
08:7A8F _trigger_24_interact
08:7ADB _trigger_28_interact
08:7B1B _trigger_30_interact
08:7B59 _trigger_45_interact
08:7B90 _trigger_46_interact
08:7BFB _trigger_47_interact
08:7C3B _trigger_48_interact
08:7C7B _trigger_49_interact
08:7CB2 _trigger_50_interact
08:7CF2 _trigger_51_interact
08:7D32 _trigger_52_interact
08:7DCA _trigger_53_interact
08:7E18 _trigger_54_interact
08:7E66 _trigger_55_interact
08:7EB4 _trigger_68_interact
08:7EF4 _trigger_69_interact
08:7F34 _trigger_7_interact
08:7F7B _trigger_73_interact
08:7FB2 _trigger_75_interact
07:4068 _save_sram_banks
07:40F0 _erase_flash
07:4106 _set_sgb_border
07:42F0 ___func_VM_MATH
07:42F0 _vm_sin_scale
07:438C _vm_cos_scale
07:442A ___func_VM_MUSIC
07:442A _vm_music_play
07:4477 _vm_music_stop
07:4499 _vm_music_mute
07:44D7 _vm_music_routine
07:44FE _vm_music_setpos
07:4505 _vm_sound_mastervol
07:450B _vm_sfx_play
07:457E ___func_VM_RTC
07:457E _vm_rtc_latch
07:4586 _vm_rtc_get
07:45ED _vm_rtc_set
07:464B _vm_rtc_start
07:466E _itoa_fmt
07:46A7 .utoa_fmt
07:4751 _actor_3_update
07:486D _actor_67_interact
07:490C _actor_ice_block_interact
07:4A12 ___func_bg_cave_tilemap_attr
07:4A12 _bg_cave_tilemap_attr
07:4B7A ___func_bg_cave_tilemap
07:4B7A _bg_cave_tilemap
07:4CE2 ___func_bg_house_tilemap
07:4CE2 _bg_house_tilemap
07:4E4A ___func_bg_house_tileset
07:4E4A _bg_house_tileset
07:4F7C ___func_bg_logo_tilemap
07:4F7C _bg_logo_tilemap
07:50E4 ___func_bg_menu_tilemap
07:50E4 _bg_menu_tilemap
07:524C ___func_bg_paper_tilemap
07:524C _bg_paper_tilemap
07:53B4 ___func_bg_pawn_tilemap
07:53B4 _bg_pawn_tilemap
07:551C ___func_bg_testbg_tilemap
07:551C _bg_testbg_tilemap
07:5684 ___func_bg_titlescreen_tilemap
07:5684 _bg_titlescreen_tilemap
07:57EC ___func_bg_warehouse_tilemap_at
07:57EC _bg_warehouse_tilemap_attr
07:599C ___func_bg_warehouse_tilemap
07:599C _bg_warehouse_tilemap
07:5B4C ___func_bg_warehousesmall_tilem
07:5B4C _bg_warehousesmall_tilemap_attr
07:5D04 ___func_bg_warehousesmall_tilem
07:5D04 _bg_warehousesmall_tilemap
07:5EBC ___func_bg_warehousetop_tilemap
07:5EBC _bg_warehousetop_tilemap
07:606C ___func_scene_10_actors
07:606C _scene_10_actors
07:61A4 ___func_scene_10_collisions
07:61A4 _scene_10_collisions
07:6354 ___func_scene_12_actors
07:6354 _scene_12_actors
07:648C ___func_scene_12_collisions
07:648C _scene_12_collisions
07:6644 ___func_scene_13_collisions
07:6644 _scene_13_collisions
07:67F4 ___func_scene_15_collisions
07:67F4 _scene_15_collisions
07:695C ___func_scene_16_collisions
07:695C _scene_16_collisions
07:6AC4 ___func_scene_9_collisions
07:6AC4 _scene_9_collisions
07:6C2C ___func_scene_cave_actors
07:6C2C _scene_cave_actors
07:6D64 ___func_scene_cave_collisions
07:6D64 _scene_cave_collisions
07:6ECC ___func_scene_house_actors
07:6ECC _scene_house_actors
07:7038 ___func_scene_house_collisions
07:7038 _scene_house_collisions
07:71A0 ___func_scene_logo_collisions
07:71A0 _scene_logo_collisions
07:7308 ___func_scene_menu_actors
07:7308 _scene_menu_actors
07:7440 ___func_scene_menu_collisions
07:7440 _scene_menu_collisions
07:75A8 ___func_scene_title_screen_coll
07:75A8 _scene_title_screen_collisions
07:7710 _scene_title_screen_init
07:7808 ___func_scene_underground_actor
07:7808 _scene_underground_actors
07:7940 _script_10
07:7A80 _script_11
07:7B66 ___func_sprite_fire_tileset
07:7B66 _sprite_fire_tileset
07:7C68 ___func_sprite_npc003_tileset
07:7C68 _sprite_npc003_tileset
07:7DEA _trigger_21_interact
07:7EF2 _trigger_39_interact
04:4000 _atan2
04:419F _atan2_table
04:4307 _scroll_init
04:4331 _scroll_reset
04:4351 _scroll_update
04:4462 _scroll_viewport
04:48FB _scroll_repaint
04:490B _scroll_render_rows
04:49A1 _scroll_queue_row
04:49C3 _scroll_queue_col
04:4A0E ___func_VM_UI
04:4A0E _vm_display_text
04:4A7C _vm_switch_text_layer
04:4A96 _vm_overlay_setpos
04:4AB0 _vm_overlay_wait
04:4B40 _vm_overlay_move_to
04:4B84 _vm_overlay_set_scroll
04:4BBD _vm_overlay_clear
04:4C8F _vm_overlay_show
04:4CDD _vm_choice
04:4DF8 _vm_set_font
04:4E27 _vm_overlay_scroll
04:4E88 _vm_overlay_set_submap
04:4EF4 _vm_overlay_set_submap_ex
04:4FF5 _vm_overlay_set_map
04:5154 _vm_set_text_sound
04:516D ___func_bg_outside_tileset
04:516D _bg_outside_tileset
04:5A1F ___func_bg_streets_tileset
04:5A1F _bg_streets_tileset
04:6341 ___func_bg_warehouseinside_tile
04:6341 _bg_warehouseinside_tileset
04:6AA3 ___func_scene_15_triggers
04:6AA3 _scene_15_triggers
04:6AAB _adventure_init
04:6AC0 _adventure_update
04:7177 _shmup_init
04:7214 _shmup_update
04:793F _topdown_init
04:79D6 _topdown_update
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4153 _ui_load_tiles
01:41AA _ui_draw_frame
01:4244 _ui_print_reset
01:4295 _ui_set_start_tile
01:42C1 _ui_print_render
01:4558 _ui_draw_text_buffer_char
01:4A3C _ui_run_menu
01:4C25 _ui_run_modal
01:4CDF _SGB_border_chr
01:4CDF ___func_SGB_border_chr
01:4CDF ___func_SGB_border_map
01:4CDF ___func_SGB_border_pal
01:4CDF ___func_VM_SGB
01:5F5F _SGB_border_map
01:665F _SGB_border_pal
01:7FD6 _song_song_template_Data
01:7FEB ___func_scene_house_sprites
01:7FEB _scene_house_sprites
