DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_SGB_border_chr 0x1
DEF ___bank_SGB_border_map 0x1
DEF ___bank_SGB_border_pal 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_scene_house_sprites 0x1
DEF ___bank_song_song_template_Data 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_ACTOR 0x2
DEF ___bank_VM_ACTOR 0x2
DEF ___bank_script_engine_init 0x2
DEF b_activate_actor 0x2
DEF b_activate_actors_in_col 0x2
DEF b_activate_actors_in_row 0x2
DEF b_actor_at_tile 0x2
DEF b_actor_get_frame_offset 0x2
DEF b_actor_in_front_of_player 0x2
DEF b_actor_overlapping_bb 0x2
DEF b_actor_overlapping_player 0x2
DEF b_actor_set_anim_idle 0x2
DEF b_actor_set_anim_moving 0x2
DEF b_actor_set_dir 0x2
DEF b_actor_set_frame_offset 0x2
DEF b_actor_set_frames 0x2
DEF b_actors_handle_player_collision 0x2
DEF b_actors_init 0x2
DEF b_check_collision_in_direction 0x2
DEF b_deactivate_actor 0x2
DEF b_platform_init 0x2
DEF b_platform_update 0x2
DEF b_player_init 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_begin_update 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_cancel 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_flags 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_VM_MAIN 0x3
DEF ___bank_bg_paper_tileset 0x3
DEF ___bank_bg_warehouse_tileset 0x3
DEF ___bank_font_gbs_mono 0x3
DEF ___bank_scene_15_init 0x3
DEF b_do_load_palette 0x3
DEF b_load_background 0x3
DEF b_load_bkg_tileset 0x3
DEF b_load_bounds 0x3
DEF b_load_emote 0x3
DEF b_load_init 0x3
DEF b_load_player 0x3
DEF b_load_scene 0x3
DEF b_load_sprite 0x3
DEF b_script_detach_hthread 0x3
DEF b_script_execute 0x3
DEF b_script_runner_init 0x3
DEF b_script_terminate 0x3
DEF b_vm_call 0x3
DEF b_vm_call_far 0x3
DEF b_vm_get_indirect 0x3
DEF b_vm_get_int16 0x3
DEF b_vm_get_int8 0x3
DEF b_vm_get_tlocal 0x3
DEF b_vm_get_uint8 0x3
DEF b_vm_idle 0x3
DEF b_vm_if 0x3
DEF b_vm_if_const 0x3
DEF b_vm_init_rng 0x3
DEF b_vm_invoke 0x3
DEF b_vm_join 0x3
DEF b_vm_jump 0x3
DEF b_vm_lock 0x3
DEF b_vm_loop 0x3
DEF b_vm_memcpy 0x3
DEF b_vm_memset 0x3
DEF b_vm_poll_loaded 0x3
DEF b_vm_pop 0x3
DEF b_vm_push 0x3
DEF b_vm_push_reference 0x3
DEF b_vm_push_value 0x3
DEF b_vm_push_value_ind 0x3
DEF b_vm_raise 0x3
DEF b_vm_rand 0x3
DEF b_vm_reserve 0x3
DEF b_vm_ret 0x3
DEF b_vm_ret_far 0x3
DEF b_vm_set 0x3
DEF b_vm_set_const 0x3
DEF b_vm_set_const_int16 0x3
DEF b_vm_set_const_int8 0x3
DEF b_vm_set_indirect 0x3
DEF b_vm_set_int16 0x3
DEF b_vm_set_int8 0x3
DEF b_vm_set_uint8 0x3
DEF b_vm_terminate 0x3
DEF b_vm_test_terminate 0x3
DEF b_vm_unlock 0x3
DEF b_wait_frames 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_UI 0x4
DEF ___bank_bg_outside_tileset 0x4
DEF ___bank_bg_streets_tileset 0x4
DEF ___bank_bg_warehouseinside_tileset 0x4
DEF ___bank_scene_15_triggers 0x4
DEF b_adventure_init 0x4
DEF b_adventure_update 0x4
DEF b_atan2 0x4
DEF b_scroll_init 0x4
DEF b_scroll_repaint 0x4
DEF b_scroll_reset 0x4
DEF b_scroll_update 0x4
DEF b_shmup_init 0x4
DEF b_shmup_update 0x4
DEF b_topdown_init 0x4
DEF b_topdown_update 0x4
DEF b_vm_choice 0x4
DEF b_vm_display_text 0x4
DEF b_vm_overlay_clear 0x4
DEF b_vm_overlay_move_to 0x4
DEF b_vm_overlay_scroll 0x4
DEF b_vm_overlay_set_map 0x4
DEF b_vm_overlay_set_scroll 0x4
DEF b_vm_overlay_set_submap 0x4
DEF b_vm_overlay_set_submap_ex 0x4
DEF b_vm_overlay_setpos 0x4
DEF b_vm_overlay_show 0x4
DEF b_vm_overlay_wait 0x4
DEF b_vm_set_font 0x4
DEF b_vm_set_text_sound 0x4
DEF b_vm_switch_text_layer 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_GAMEBOY 0x5
DEF ___bank_bg_logo_tileset 0x5
DEF ___bank_bg_outside_tilemap 0x5
DEF ___bank_bg_outside_tilemap_attr 0x5
DEF ___bank_bg_stars_tilemap 0x5
DEF ___bank_bg_underground_tilemap 0x5
DEF ___bank_bg_warehouseinside_tilemap 0x5
DEF ___bank_scene_11_collisions 0x5
DEF ___bank_scene_outside_collisions 0x5
DEF ___bank_scene_stars_collisions 0x5
DEF ___bank_script_2 0x5
DEF ___bank_sprite_player 0x5
DEF ___bank_sprite_player_tileset 0x5
DEF b_core_reset 0x5
DEF b_core_run 0x5
DEF b_parallax_init 0x5
DEF b_projectile_launch 0x5
DEF b_projectiles_init 0x5
DEF b_vm_context_prepare 0x5
DEF b_vm_fade 0x5
DEF b_vm_get_tile_xy 0x5
DEF b_vm_input_attach 0x5
DEF b_vm_input_detach 0x5
DEF b_vm_input_get 0x5
DEF b_vm_input_wait 0x5
DEF b_vm_load_tiles 0x5
DEF b_vm_load_tileset 0x5
DEF b_vm_poll 0x5
DEF b_vm_replace_tile 0x5
DEF b_vm_replace_tile_xy 0x5
DEF b_vm_rumble 0x5
DEF b_vm_set_sprite_mode 0x5
DEF b_vm_set_sprites_visible 0x5
DEF b_vm_timer_prepare 0x5
DEF b_vm_timer_reset 0x5
DEF b_vm_timer_set 0x5
DEF b_vm_timer_stop 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_CAMERA 0x6
DEF ___bank_VM_PALETTE 0x6
DEF ___bank_VM_SIO 0x6
DEF ___bank_bg_cave_tileset 0x6
DEF ___bank_bg_menu_tileset 0x6
DEF ___bank_bg_pawn_tileset 0x6
DEF ___bank_bg_streets_tilemap 0x6
DEF ___bank_bg_streets_tilemap_attr 0x6
DEF ___bank_bg_testbg_tileset 0x6
DEF ___bank_bg_titlescreen_tileset 0x6
DEF ___bank_bg_underground_tileset 0x6
DEF ___bank_bg_warehousesmall_tileset 0x6
DEF ___bank_bg_warehousetop_tileset 0x6
DEF ___bank_scene_11_actors 0x6
DEF ___bank_scene_14_collisions 0x6
DEF ___bank_scene_outside_actors 0x6
DEF ___bank_scene_underground_collisions 0x6
DEF ___bank_sprite_crate_tileset 0x6
DEF b___HandleCrash_banked 0x6
DEF b_camera_shake_frames 0x6
DEF b_data_clear 0x6
DEF b_data_init 0x6
DEF b_data_load 0x6
DEF b_data_peek 0x6
DEF b_data_save 0x6
DEF b_fade_applypalettechange 0x6
DEF b_fade_in 0x6
DEF b_fade_in_modal 0x6
DEF b_fade_init 0x6
DEF b_fade_out 0x6
DEF b_fade_out_modal 0x6
DEF b_fade_setspeed 0x6
DEF b_fade_update 0x6
DEF b_gbprinter_detect 0x6
DEF b_gbprinter_print_overlay 0x6
DEF b_pointnclick_init 0x6
DEF b_pointnclick_update 0x6
DEF b_trigger_activate_at 0x6
DEF b_trigger_activate_at_intersection 0x6
DEF b_trigger_at_intersection 0x6
DEF b_trigger_at_tile 0x6
DEF b_trigger_interact 0x6
DEF b_trigger_reset 0x6
DEF b_vm_camera_move_to 0x6
DEF b_vm_camera_set_pos 0x6
DEF b_vm_load_palette 0x6
DEF b_vm_sio_exchange 0x6
DEF b_vm_sio_set_mode 0x6
DEF l__HEADER8 0x6
DEF ___bank_VM_MATH 0x7
DEF ___bank_VM_MUSIC 0x7
DEF ___bank_VM_RTC 0x7
DEF ___bank_actor_3_update 0x7
DEF ___bank_actor_67_interact 0x7
DEF ___bank_actor_ice_block_interact 0x7
DEF ___bank_bg_cave_tilemap 0x7
DEF ___bank_bg_cave_tilemap_attr 0x7
DEF ___bank_bg_house_tilemap 0x7
DEF ___bank_bg_house_tileset 0x7
DEF ___bank_bg_logo_tilemap 0x7
DEF ___bank_bg_menu_tilemap 0x7
DEF ___bank_bg_paper_tilemap 0x7
DEF ___bank_bg_pawn_tilemap 0x7
DEF ___bank_bg_testbg_tilemap 0x7
DEF ___bank_bg_titlescreen_tilemap 0x7
DEF ___bank_bg_warehouse_tilemap 0x7
DEF ___bank_bg_warehouse_tilemap_attr 0x7
DEF ___bank_bg_warehousesmall_tilemap 0x7
DEF ___bank_bg_warehousesmall_tilemap_attr 0x7
DEF ___bank_bg_warehousetop_tilemap 0x7
DEF ___bank_scene_10_actors 0x7
DEF ___bank_scene_10_collisions 0x7
DEF ___bank_scene_12_actors 0x7
DEF ___bank_scene_12_collisions 0x7
DEF ___bank_scene_13_collisions 0x7
DEF ___bank_scene_15_collisions 0x7
DEF ___bank_scene_16_collisions 0x7
DEF ___bank_scene_9_collisions 0x7
DEF ___bank_scene_cave_actors 0x7
DEF ___bank_scene_cave_collisions 0x7
DEF ___bank_scene_house_actors 0x7
DEF ___bank_scene_house_collisions 0x7
DEF ___bank_scene_logo_collisions 0x7
DEF ___bank_scene_menu_actors 0x7
DEF ___bank_scene_menu_collisions 0x7
DEF ___bank_scene_title_screen_collisions 0x7
DEF ___bank_scene_title_screen_init 0x7
DEF ___bank_scene_underground_actors 0x7
DEF ___bank_script_10 0x7
DEF ___bank_script_11 0x7
DEF ___bank_sprite_fire_tileset 0x7
DEF ___bank_sprite_npc003_tileset 0x7
DEF ___bank_trigger_21_interact 0x7
DEF ___bank_trigger_39_interact 0x7
DEF b_erase_flash 0x7
DEF b_itoa_fmt 0x7
DEF b_save_sram_banks 0x7
DEF b_set_sgb_border 0x7
DEF b_vm_cos_scale 0x7
DEF b_vm_music_mute 0x7
DEF b_vm_music_play 0x7
DEF b_vm_music_routine 0x7
DEF b_vm_music_setpos 0x7
DEF b_vm_music_stop 0x7
DEF b_vm_rtc_get 0x7
DEF b_vm_rtc_latch 0x7
DEF b_vm_rtc_set 0x7
DEF b_vm_rtc_start 0x7
DEF b_vm_sfx_play 0x7
DEF b_vm_sin_scale 0x7
DEF b_vm_sound_mastervol 0x7
DEF l__HEADER2 0x7
DEF ___bank_VM_GBPRINTER 0x8
DEF ___bank_VM_LOAD_SAVE 0x8
DEF ___bank_VM_PROJECTILE 0x8
DEF ___bank_VM_SCENE 0x8
DEF ___bank_actor_0_interact 0x8
DEF ___bank_actor_12_interact 0x8
DEF ___bank_actor_13_interact 0x8
DEF ___bank_actor_14_interact 0x8
DEF ___bank_actor_15_interact 0x8
DEF ___bank_actor_16_interact 0x8
DEF ___bank_actor_17_interact 0x8
DEF ___bank_actor_18_interact 0x8
DEF ___bank_actor_19_interact 0x8
DEF ___bank_actor_2_interact 0x8
DEF ___bank_actor_31_interact 0x8
DEF ___bank_actor_32_interact 0x8
DEF ___bank_actor_35_interact 0x8
DEF ___bank_actor_38_interact 0x8
DEF ___bank_actor_39_interact 0x8
DEF ___bank_actor_3_interact 0x8
DEF ___bank_actor_40_interact 0x8
DEF ___bank_actor_41_interact 0x8
DEF ___bank_actor_42_interact 0x8
DEF ___bank_actor_43_interact 0x8
DEF ___bank_actor_44_interact 0x8
DEF ___bank_actor_46_interact 0x8
DEF ___bank_actor_47_interact 0x8
DEF ___bank_actor_48_interact 0x8
DEF ___bank_actor_49_interact 0x8
DEF ___bank_actor_50_interact 0x8
DEF ___bank_actor_52_interact 0x8
DEF ___bank_actor_53_interact 0x8
DEF ___bank_actor_5_interact 0x8
DEF ___bank_actor_62_interact 0x8
DEF ___bank_actor_64_interact 0x8
DEF ___bank_actor_65_interact 0x8
DEF ___bank_actor_66_interact 0x8
DEF ___bank_actor_6_interact 0x8
DEF ___bank_actor_9_interact 0x8
DEF ___bank_actor_rock_1_interact 0x8
DEF ___bank_actor_rock_2_interact 0x8
DEF ___bank_actor_rock_3_interact 0x8
DEF ___bank_bg_stars_tileset 0x8
DEF ___bank_emote_pause 0x8
DEF ___bank_frame_image 0x8
DEF ___bank_palette_0 0x8
DEF ___bank_palette_1 0x8
DEF ___bank_scene_10 0x8
DEF ___bank_scene_10_init 0x8
DEF ___bank_scene_10_triggers 0x8
DEF ___bank_scene_11 0x8
DEF ___bank_scene_11_init 0x8
DEF ___bank_scene_11_triggers 0x8
DEF ___bank_scene_12 0x8
DEF ___bank_scene_12_init 0x8
DEF ___bank_scene_12_triggers 0x8
DEF ___bank_scene_13 0x8
DEF ___bank_scene_13_actors 0x8
DEF ___bank_scene_13_init 0x8
DEF ___bank_scene_14 0x8
DEF ___bank_scene_14_actors 0x8
DEF ___bank_scene_14_init 0x8
DEF ___bank_scene_15 0x8
DEF ___bank_scene_15_actors 0x8
DEF ___bank_scene_16 0x8
DEF ___bank_scene_9 0x8
DEF ___bank_scene_cave 0x8
DEF ___bank_scene_house 0x8
DEF ___bank_scene_logo 0x8
DEF ___bank_scene_logo_init 0x8
DEF ___bank_scene_menu 0x8
DEF ___bank_scene_menu_init 0x8
DEF ___bank_scene_outside 0x8
DEF ___bank_scene_outside_init 0x8
DEF ___bank_scene_outside_triggers 0x8
DEF ___bank_scene_stars 0x8
DEF ___bank_scene_stars_actors 0x8
DEF ___bank_scene_title_screen 0x8
DEF ___bank_scene_underground 0x8
DEF ___bank_scene_underground_init 0x8
DEF ___bank_script_12 0x8
DEF ___bank_script_14 0x8
DEF ___bank_script_3 0x8
DEF ___bank_script_4 0x8
DEF ___bank_script_6 0x8
DEF ___bank_script_7 0x8
DEF ___bank_script_8 0x8
DEF ___bank_script_9 0x8
DEF ___bank_sprite_block 0x8
DEF ___bank_sprite_block_tileset 0x8
DEF ___bank_sprite_boots 0x8
DEF ___bank_sprite_boots_tileset 0x8
DEF ___bank_sprite_breakable 0x8
DEF ___bank_sprite_breakable_tileset 0x8
DEF ___bank_sprite_cat 0x8
DEF ___bank_sprite_cat_tileset 0x8
DEF ___bank_sprite_checkbox 0x8
DEF ___bank_sprite_checkbox_tileset 0x8
DEF ___bank_sprite_coin 0x8
DEF ___bank_sprite_coin_tileset 0x8
DEF ___bank_sprite_crate 0x8
DEF ___bank_sprite_dog 0x8
DEF ___bank_sprite_dog_tileset 0x8
DEF ___bank_sprite_duck 0x8
DEF ___bank_sprite_duck_tileset 0x8
DEF ___bank_sprite_fire 0x8
DEF ___bank_sprite_flippers 0x8
DEF ___bank_sprite_flippers_tileset 0x8
DEF ___bank_sprite_grapnel 0x8
DEF ___bank_sprite_grapnel_tileset 0x8
DEF ___bank_sprite_grapplinghook 0x8
DEF ___bank_sprite_grapplinghook_tileset 0x8
DEF ___bank_sprite_ice 0x8
DEF ___bank_sprite_ice_tileset 0x8
DEF ___bank_sprite_key 0x8
DEF ___bank_sprite_key_tileset 0x8
DEF ___bank_sprite_ladder 0x8
DEF ___bank_sprite_locked 0x8
DEF ___bank_sprite_npc001 0x8
DEF ___bank_sprite_npc001_tileset 0x8
DEF ___bank_sprite_npc002 0x8
DEF ___bank_sprite_npc002_tileset 0x8
DEF ___bank_sprite_npc003 0x8
DEF ___bank_sprite_owner 0x8
DEF ___bank_sprite_owner_tileset 0x8
DEF ___bank_sprite_radio 0x8
DEF ___bank_sprite_radio_tileset 0x8
DEF ___bank_sprite_rock 0x8
DEF ___bank_sprite_rock_tileset 0x8
DEF ___bank_sprite_rope 0x8
DEF ___bank_sprite_rope_tileset 0x8
DEF ___bank_sprite_sage 0x8
DEF ___bank_sprite_sage_tileset 0x8
DEF ___bank_sprite_savepoint 0x8
DEF ___bank_sprite_savepoint_tileset 0x8
DEF ___bank_sprite_shadow 0x8
DEF ___bank_sprite_signpost_tileset 0x8
DEF ___bank_sprite_silhouette_tileset 0x8
DEF ___bank_sprite_switch 0x8
DEF ___bank_sprite_switch2 0x8
DEF ___bank_sprite_switch2_tileset 0x8
DEF ___bank_sprite_switch_tileset 0x8
DEF ___bank_sprite_torch_tileset 0x8
DEF ___bank_trigger_12_interact 0x8
DEF ___bank_trigger_13_interact 0x8
DEF ___bank_trigger_15_interact 0x8
DEF ___bank_trigger_20_interact 0x8
DEF ___bank_trigger_24_interact 0x8
DEF ___bank_trigger_28_interact 0x8
DEF ___bank_trigger_30_interact 0x8
DEF ___bank_trigger_45_interact 0x8
DEF ___bank_trigger_46_interact 0x8
DEF ___bank_trigger_47_interact 0x8
DEF ___bank_trigger_48_interact 0x8
DEF ___bank_trigger_49_interact 0x8
DEF ___bank_trigger_50_interact 0x8
DEF ___bank_trigger_51_interact 0x8
DEF ___bank_trigger_52_interact 0x8
DEF ___bank_trigger_53_interact 0x8
DEF ___bank_trigger_54_interact 0x8
DEF ___bank_trigger_55_interact 0x8
DEF ___bank_trigger_68_interact 0x8
DEF ___bank_trigger_69_interact 0x8
DEF ___bank_trigger_73_interact 0x8
DEF ___bank_trigger_75_interact 0x8
DEF ___bank_trigger_7_interact 0x8
DEF b_CGBZeroPalette 0x8
DEF b_SGBTransferPalettes 0x8
DEF b_events_init 0x8
DEF b_music_events_poll 0x8
DEF b_music_init_driver 0x8
DEF b_music_init_events 0x8
DEF b_palette_init 0x8
DEF b_restore_sram 0x8
DEF b_restore_sram_bank 0x8
DEF b_save_sram 0x8
DEF b_scroll_rect 0x8
DEF b_timers_init 0x8
DEF b_vm_print_detect 0x8
DEF b_vm_print_overlay 0x8
DEF b_vm_projectile_launch 0x8
DEF b_vm_projectile_load_type 0x8
DEF b_vm_save_clear 0x8
DEF b_vm_save_peek 0x8
DEF b_vm_scene_pop 0x8
DEF b_vm_scene_pop_all 0x8
DEF b_vm_scene_push 0x8
DEF b_vm_scene_stack_reset 0x8
DEF l__HEADER3 0x8
DEF ___bank_actor_1_interact 0x9
DEF ___bank_actor_22_interact 0x9
DEF ___bank_actor_23_interact 0x9
DEF ___bank_actor_24_interact 0x9
DEF ___bank_actor_25_interact 0x9
DEF ___bank_actor_26_interact 0x9
DEF ___bank_actor_29_interact 0x9
DEF ___bank_actor_35_update 0x9
DEF ___bank_actor_36_interact 0x9
DEF ___bank_actor_37_interact 0x9
DEF ___bank_actor_4_interact 0x9
DEF ___bank_actor_50_update 0x9
DEF ___bank_actor_52_update 0x9
DEF ___bank_actor_54_interact 0x9
DEF ___bank_actor_55_interact 0x9
DEF ___bank_actor_57_interact 0x9
DEF ___bank_actor_58_interact 0x9
DEF ___bank_actor_59_interact 0x9
DEF ___bank_actor_radio_interact 0x9
DEF ___bank_bg_cave 0x9
DEF ___bank_bg_house 0x9
DEF ___bank_bg_logo 0x9
DEF ___bank_bg_menu 0x9
DEF ___bank_bg_outside 0x9
DEF ___bank_bg_paper 0x9
DEF ___bank_bg_pawn 0x9
DEF ___bank_bg_stars 0x9
DEF ___bank_bg_streets 0x9
DEF ___bank_bg_testbg 0x9
DEF ___bank_bg_titlescreen 0x9
DEF ___bank_bg_underground 0x9
DEF ___bank_bg_warehouse 0x9
DEF ___bank_bg_warehouseinside 0x9
DEF ___bank_bg_warehousesmall 0x9
DEF ___bank_bg_warehousetop 0x9
DEF ___bank_bootstrap_script 0x9
DEF ___bank_cursor_image 0x9
DEF ___bank_scene_10_projectiles 0x9
DEF ___bank_scene_10_sprites 0x9
DEF ___bank_scene_11_projectiles 0x9
DEF ___bank_scene_11_sprites 0x9
DEF ___bank_scene_12_projectiles 0x9
DEF ___bank_scene_12_sprites 0x9
DEF ___bank_scene_13_projectiles 0x9
DEF ___bank_scene_13_sprites 0x9
DEF ___bank_scene_13_triggers 0x9
DEF ___bank_scene_14_projectiles 0x9
DEF ___bank_scene_14_sprites 0x9
DEF ___bank_scene_14_triggers 0x9
DEF ___bank_scene_15_projectiles 0x9
DEF ___bank_scene_15_sprites 0x9
DEF ___bank_scene_16_init 0x9
DEF ___bank_scene_9_init 0x9
DEF ___bank_scene_cave_init 0x9
DEF ___bank_scene_cave_sprites 0x9
DEF ___bank_scene_cave_triggers 0x9
DEF ___bank_scene_house_init 0x9
DEF ___bank_scene_house_projectiles 0x9
DEF ___bank_scene_house_triggers 0x9
DEF ___bank_scene_menu_sprites 0x9
DEF ___bank_scene_outside_sprites 0x9
DEF ___bank_scene_stars_init 0x9
DEF ___bank_scene_stars_sprites 0x9
DEF ___bank_scene_underground_sprites 0x9
DEF ___bank_scene_underground_triggers 0x9
DEF ___bank_script_13 0x9
DEF ___bank_script_15 0x9
DEF ___bank_script_5 0x9
DEF ___bank_script_init_menu 0x9
DEF ___bank_script_input_0 0x9
DEF ___bank_script_input_1 0x9
DEF ___bank_script_input_2 0x9
DEF ___bank_script_input_3 0x9
DEF ___bank_script_input_4 0x9
DEF ___bank_script_input_5 0x9
DEF ___bank_script_input_6 0x9
DEF ___bank_sprite_exteriorrail 0x9
DEF ___bank_sprite_exteriorrail_tileset 0x9
DEF ___bank_sprite_ladder_tileset 0x9
DEF ___bank_sprite_locked_tileset 0x9
DEF ___bank_sprite_shadow_copy 0x9
DEF ___bank_sprite_shadow_tileset 0x9
DEF ___bank_sprite_signpost 0x9
DEF ___bank_sprite_silhouette 0x9
DEF ___bank_sprite_torch 0x9
DEF ___bank_spritesheet_none 0x9
DEF ___bank_trigger_0_interact 0x9
DEF ___bank_trigger_10_interact 0x9
DEF ___bank_trigger_11_interact 0x9
DEF ___bank_trigger_14_interact 0x9
DEF ___bank_trigger_16_interact 0x9
DEF ___bank_trigger_17_interact 0x9
DEF ___bank_trigger_18_interact 0x9
DEF ___bank_trigger_19_interact 0x9
DEF ___bank_trigger_1_interact 0x9
DEF ___bank_trigger_22_interact 0x9
DEF ___bank_trigger_23_interact 0x9
DEF ___bank_trigger_25_interact 0x9
DEF ___bank_trigger_26_interact 0x9
DEF ___bank_trigger_27_interact 0x9
DEF ___bank_trigger_29_interact 0x9
DEF ___bank_trigger_2_interact 0x9
DEF ___bank_trigger_31_interact 0x9
DEF ___bank_trigger_32_interact 0x9
DEF ___bank_trigger_33_interact 0x9
DEF ___bank_trigger_34_interact 0x9
DEF ___bank_trigger_35_interact 0x9
DEF ___bank_trigger_36_interact 0x9
DEF ___bank_trigger_37_interact 0x9
DEF ___bank_trigger_38_interact 0x9
DEF ___bank_trigger_3_interact 0x9
DEF ___bank_trigger_40_interact 0x9
DEF ___bank_trigger_41_interact 0x9
DEF ___bank_trigger_42_interact 0x9
DEF ___bank_trigger_43_interact 0x9
DEF ___bank_trigger_44_interact 0x9
DEF ___bank_trigger_4_interact 0x9
DEF ___bank_trigger_56_interact 0x9
DEF ___bank_trigger_57_interact 0x9
DEF ___bank_trigger_58_interact 0x9
DEF ___bank_trigger_59_interact 0x9
DEF ___bank_trigger_5_interact 0x9
DEF ___bank_trigger_60_interact 0x9
DEF ___bank_trigger_61_interact 0x9
DEF ___bank_trigger_62_interact 0x9
DEF ___bank_trigger_63_interact 0x9
DEF ___bank_trigger_64_interact 0x9
DEF ___bank_trigger_65_interact 0x9
DEF ___bank_trigger_66_interact 0x9
DEF ___bank_trigger_67_interact 0x9
DEF ___bank_trigger_6_interact 0x9
DEF ___bank_trigger_70_interact 0x9
DEF ___bank_trigger_71_interact 0x9
DEF ___bank_trigger_72_interact 0x9
DEF ___bank_trigger_74_interact 0x9
DEF ___bank_trigger_76_interact 0x9
DEF ___bank_trigger_77_interact 0x9
DEF ___bank_trigger_78_interact 0x9
DEF ___bank_trigger_79_interact 0x9
DEF ___bank_trigger_80_interact 0x9
DEF ___bank_trigger_8_interact 0x9
DEF ___bank_trigger_9_interact 0x9
DEF b_SIO_init 0x9
DEF b_camera_init 0x9
DEF b_camera_reset 0x9
DEF b_input_init 0x9
DEF b_logo_init 0x9
DEF b_logo_update 0x9
DEF b_remove_LCD_ISRs 0x9
DEF __start_save 0xC
DEF l__INITIALIZED 0x1A
DEF l__INITIALIZER 0x1A
DEF l__GSINIT 0x27
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF ___size_SGB_border_pal 0x80
DEF l__HEADER11 0xAB
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF ___size_SGB_border_map 0x700
DEF l__CODE 0xECB
DEF l__CODE_9 0x1031
DEF s__HOME 0x10CB
DEF ___size_SGB_border_chr 0x1280
DEF l__DATA 0x1992
DEF _rROMB0 0x2000
DEF l__HOME 0x2B02
DEF _rROMB1 0x3000
DEF s__BASE 0x3BCD
DEF s__CODE_0 0x3BCD
DEF s__INITIALIZER 0x3BCD
DEF s__LIT 0x3BCD
DEF s__GSINIT 0x3BE7
DEF s__GSFINAL 0x3C0E
DEF l__CODE_2 0x3FFE
DEF l__CODE_7 0x3FFE
DEF l__CODE_3 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_1 0x4000
DEF l__CODE_4 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_6 0x4000
DEF l__CODE_8 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA32
DEF s__INITIALIZED 0xDA32
DEF s__HEAP 0xDA4C
DEF s__HEAP_END 0xDA4C
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _GetWinAddr 0x22E
DEF _GetBkgAddr 0x236
DEF _state_init 0x244
DEF _state_update 0x249
DEF _ui_time_masks 0x26B
DEF _ui_print_shift_char 0x273
DEF _ui_draw_frame_row 0x2F6
DEF .ui_draw_frame_row 0x2FF
DEF _script_cmds 0x328
DEF _save_signature 0x560
DEF _start_scene_x 0x564
DEF _start_scene_y 0x566
DEF _start_scene_dir 0x568
DEF _start_scene 0x569
DEF _start_player_move_speed 0x56C
DEF _start_player_anim_tick 0x56D
DEF _ui_fonts 0x56E
DEF _core_reset_hook 0x571
DEF _main 0x579
DEF _state_start_fns 0x581
DEF _state_update_fns 0x593
DEF _hUGE_init 0x5A5
DEF hUGE_init 0x5A7
DEF _hUGE_mute_channel 0x5FD
DEF hUGE_mute_channel 0x5FF
DEF _hUGE_set_position 0x84D
DEF hUGE_set_position 0x84F
DEF _hUGE_dosound 0xA14
DEF hUGE_dosound 0xA14
DEF _get_vram_byte 0xD40
DEF _get_win_tile_xy 0xD48
DEF _get_bkg_tile_xy 0xD50
DEF _set_sprite_palette 0xD77
DEF _set_bkg_palette 0xD7C
DEF .set_palette 0xD7F
DEF _set_sprite_palette_entry 0xD9E
DEF _set_bkg_palette_entry 0xDA3
DEF .set_palette_entry 0xDA6
DEF _hide_sprites_range 0xDC2
DEF __mulsuchar 0xDF1
DEF __muluschar 0xDF4
DEF __mulschar 0xDFD
DEF __mulint 0xE05
DEF __muluchar 0xE24
DEF _set_vram_byte 0xE36
DEF _set_win_tile_xy 0xE3F
DEF _set_bkg_tile_xy 0xE47
DEF .sgb_check 0xE71
DEF _sgb_check 0xE71
DEF _sgb_transfer 0xEB9
DEF .sgb_transfer 0xEBE
DEF .copy_vram 0xEFF
DEF _get_data 0xF05
DEF _set_data 0xF05
DEF _vmemcpy 0xF05
DEF ___move_metasprite 0xF53
DEF ___memcpy 0xF90
DEF _memcpy 0xF90
DEF _cpu_slow 0xFC2
DEF _cpu_fast 0xFDD
DEF __divsuchar 0xFE4
DEF __modsuchar 0xFEA
DEF __divuschar 0xFF3
DEF __moduschar 0xFFC
DEF __divschar 0x1008
DEF __modschar 0x100D
DEF __divsint 0x1014
DEF __modsint 0x101D
DEF __divuchar 0x1029
DEF __moduchar 0x102E
DEF __divuint 0x1035
DEF __moduint 0x103E
DEF .div8 0x104A
DEF .mod8 0x104A
DEF .div16 0x1052
DEF .mod16 0x1052
DEF .divu8 0x1088
DEF .modu8 0x1088
DEF .divu16 0x108B
DEF .modu16 0x108B
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x10CB
DEF .memcpy_simple 0x10D4
DEF .display_off 0x10F1
DEF _display_off 0x10F1
DEF _actors_update 0x1109
DEF _SetBankedBkgData 0x1508
DEF _SetBankedSpriteData 0x1524
DEF _SetBankedBkgTiles 0x1540
DEF _SetBankedWinTiles 0x155C
DEF _ReadBankedFarPtr 0x1578
DEF _ReadBankedUWORD 0x159A
DEF _MemcpyBanked 0x15B4
DEF _MemcpyVRAMBanked 0x15D6
DEF _IndexOfFarPtr 0x1605
DEF _camera_update 0x168A
DEF _load_animations 0x17BD
DEF _events_update 0x1816
DEF _timers_update 0x18E9
DEF _input_update 0x1972
DEF .sio_ISR 0x1998
DEF .timer_ISR 0x19F2
DEF _simple_LCD_isr 0x1A07
DEF _fullscreen_LCD_isr 0x1A86
DEF _VBL_isr 0x1AB2
DEF _isqrt 0x1AFC
DEF _sine_wave 0x1B59
DEF _dir_lookup 0x1C59
DEF _dir_angle_lookup 0x1C61
DEF _hUGETrackerRoutine 0x1C65
DEF _music_events_update 0x1C8C
DEF _music_play_isr 0x1D0E
DEF _parallax_LCD_isr 0x1DAF
DEF _projectiles_update 0x1DEC
DEF _projectiles_render 0x226D
DEF _scroll_load_pending_row 0x23C2
DEF _scroll_load_row 0x2448
DEF _scroll_load_col 0x24BD
DEF _scroll_load_pending_col 0x2526
DEF _set_bkg_submap 0x25AE
DEF _set_xy_win_submap 0x25F1
DEF .set_xy_win_submap 0x261E
DEF .set_xy_bkg_submap 0x2627
DEF .set_xy_submap 0x2636
DEF _sfx_play_isr 0x2680
DEF _on_SIO_receive 0x2759
DEF _SIO_update 0x2798
DEF _ui_update 0x27FC
DEF _vm_sgb_transfer 0x2934
DEF _vm_load_text 0x2981
DEF _vm_switch 0x2BD7
DEF _vm_beginthread 0x2D08
DEF _vm_rpn 0x2E2C
DEF _vm_get_far 0x3605
DEF _vm_call_native 0x3673
DEF _VM_STEP 0x3686
DEF _script_runner_update 0x36F0
DEF _fill_win_rect 0x3855
DEF _rand 0x3867
DEF _randw 0x3867
DEF _initrand 0x3892
DEF .initrand 0x3894
DEF _get_bkg_data 0x389D
DEF _get_win_data 0x389D
DEF _get_sprite_data 0x38EA
DEF _abs 0x391D
DEF _set_win_tiles 0x392C
DEF _set_tile_data 0x3940
DEF _set_bkg_data 0x3945
DEF _set_win_data 0x3945
DEF _set_sprite_data 0x394D
DEF _reverse 0x397D
DEF ___call__banked 0x39B1
DEF _to_far_ptr 0x39CE
DEF .add_LCD 0x3A04
DEF _add_LCD 0x3A04
DEF .remove_LCD 0x3A0A
DEF _remove_LCD 0x3A0A
DEF .fill_rect_wtt 0x3A10
DEF .fill_rect_btt 0x3A19
DEF _joypad_init 0x3A66
DEF .joypad_ex 0x3AB4
DEF _joypad_ex 0x3AB4
DEF _fill_bkg_rect 0x3AFF
DEF ___sdcc_call_hl 0x3B11
DEF _memset 0x3B12
DEF .set_xy_wtt 0x3B45
DEF .set_xy_btt 0x3B4E
DEF .set_xy_tt 0x3B5D
DEF ___sdcc_bcall_ehl 0x3B9F
DEF _set_bkg_tiles 0x3BB9
DEF gsinit 0x3BE7
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B1
DEF _actors_active_head 0xC4F5
DEF _actors_active_tail 0xC4F7
DEF _actors_inactive_head 0xC4F9
DEF _screen_x 0xC4FB
DEF _screen_y 0xC4FC
DEF _invalid 0xC4FD
DEF _player_moving 0xC4FF
DEF _player_iframes 0xC500
DEF _player_collision_actor 0xC501
DEF _emote_actor 0xC503
DEF _emote_timer 0xC505
DEF _allocated_sprite_tiles 0xC506
DEF _allocated_hardware_sprites 0xC507
DEF _camera_x 0xC513
DEF _camera_y 0xC515
DEF _camera_offset_x 0xC517
DEF _camera_offset_y 0xC518
DEF _camera_deadzone_x 0xC519
DEF _camera_deadzone_y 0xC51A
DEF _camera_settings 0xC51B
DEF _current_scene 0xC51F
DEF _image_bank 0xC522
DEF _image_ptr 0xC523
DEF _image_attr_bank 0xC525
DEF _image_attr_ptr 0xC526
DEF _collision_bank 0xC528
DEF _collision_ptr 0xC529
DEF _image_tile_width 0xC52B
DEF _image_tile_height 0xC52C
DEF _image_width 0xC52D
DEF _image_height 0xC52F
DEF _sprites_len 0xC531
DEF _actors_len 0xC532
DEF _projectiles_len 0xC533
DEF _player_sprite_len 0xC534
DEF _scene_type 0xC535
DEF _scene_LCD_type 0xC536
DEF _scene_stack 0xC537
DEF _scene_stack_ptr 0xC577
DEF _scene_sprites_base_tiles 0xC579
DEF _input_events 0xC5B9
DEF _input_slots 0xC5E1
DEF _timer_events 0xC5E9
DEF _timer_values 0xC5FD
DEF _fade_running 0xC605
DEF _fade_frames_per_step 0xC606
DEF _fade_timer 0xC607
DEF _joypads 0xC60F
DEF _frame_joy 0xC614
DEF _last_joy 0xC615
DEF _recent_joy 0xC616
DEF _SIO_status 0xC617
DEF _link_byte_sent 0xC618
DEF _link_next_mode 0xC619
DEF _save_blob_size 0xC61A
DEF _routine_queue 0xC61C
DEF _routine_queue_head 0xC620
DEF _routine_queue_tail 0xC621
DEF _music_events 0xC622
DEF _music_current_track_bank 0xC636
DEF _music_mute_mask 0xC637
DEF _music_effective_mute 0xC638
DEF _music_next_track 0xC639
DEF _music_current_track 0xC63B
DEF _music_play_isr_counter 0xC63D
DEF _music_play_isr_pause 0xC63E
DEF _music_global_mute_mask 0xC63F
DEF _music_sfx_priority 0xC640
DEF _DMG_palette 0xC641
DEF _SprPalette 0xC644
DEF _parallax_rows 0xC684
DEF _parallax_row 0xC696
DEF _projectiles 0xC698
DEF _projectile_defs 0xC751
DEF _projectiles_active_head 0xC7C4
DEF _projectiles_inactive_head 0xC7C6
DEF _scroll_x 0xC7CD
DEF _scroll_y 0xC7CF
DEF _draw_scroll_x 0xC7D1
DEF _draw_scroll_y 0xC7D3
DEF _scroll_x_max 0xC7D5
DEF _scroll_y_max 0xC7D7
DEF _scroll_offset_x 0xC7D9
DEF _scroll_offset_y 0xC7DA
DEF _pending_h_x 0xC7DB
DEF _pending_h_y 0xC7DC
DEF _pending_h_i 0xC7DD
DEF _pending_w_x 0xC7DE
DEF _pending_w_y 0xC7DF
DEF _pending_w_i 0xC7E0
DEF _current_row 0xC7E1
DEF _new_row 0xC7E3
DEF _current_col 0xC7E5
DEF _new_col 0xC7E7
DEF .image_tile_width 0xC7E9
DEF _sfx_play_bank 0xC7EA
DEF _sfx_play_sample 0xC7EB
DEF _sfx_frame_skip 0xC7ED
DEF _link_operation_mode 0xC7EE
DEF _link_packet 0xC7EF
DEF _link_packet_len 0xC80F
DEF _link_packet_ptr 0xC810
DEF _link_packet_received 0xC812
DEF _link_packet_snd_len 0xC813
DEF _link_packet_snd_ptr 0xC814
DEF _link_packet_sent 0xC816
DEF __is_CGB 0xC817
DEF __is_SGB 0xC818
DEF __current_ram_bank 0xC819
DEF _triggers 0xC81A
DEF _last_trigger_tx 0xC912
DEF _last_trigger_ty 0xC913
DEF _last_trigger 0xC914
DEF _win_pos_x 0xC915
DEF _win_dest_pos_x 0xC916
DEF _win_pos_y 0xC917
DEF _win_dest_pos_y 0xC918
DEF _win_speed 0xC919
DEF _text_drawn 0xC91A
DEF _current_text_speed 0xC91B
DEF _text_wait 0xC91C
DEF _text_options 0xC91D
DEF _text_in_speed 0xC91E
DEF _text_out_speed 0xC91F
DEF _text_draw_speed 0xC920
DEF _text_ff_joypad 0xC921
DEF _text_ff 0xC922
DEF _text_bkg_fill 0xC923
DEF _ui_text_data 0xC924
DEF _vwf_current_mask 0xCA2E
DEF _vwf_current_rotate 0xCA2F
DEF _vwf_inverse_map 0xCA30
DEF _vwf_direction 0xCA31
DEF _vwf_current_font_desc 0xCA32
DEF _vwf_current_font_bank 0xCA3A
DEF _vwf_current_font_idx 0xCA3B
DEF _text_render_base_addr 0xCA3C
DEF _text_scroll_addr 0xCA3E
DEF _text_scroll_width 0xCA40
DEF _text_scroll_height 0xCA41
DEF _text_scroll_fill 0xCA42
DEF _text_sound_mask 0xCA43
DEF _text_sound_bank 0xCA44
DEF _text_sound_data 0xCA45
DEF _overlay_priority 0xCA47
DEF _text_palette 0xCA48
DEF __itoa_fmt_len 0xCA4F
DEF .itoa_fmt_buf 0xCA50
DEF _CTXS 0xCA53
DEF _first_ctx 0xCB83
DEF _free_ctxs 0xCB85
DEF _old_executing_ctx 0xCB87
DEF _executing_ctx 0xCB89
DEF _vm_lock_state 0xCB8B
DEF _vm_loaded_state 0xCB8C
DEF _vm_exception_code 0xCB8D
DEF _vm_exception_params_length 0xCB8E
DEF _vm_exception_params_bank 0xCB8F
DEF _vm_exception_params_offset 0xCB90
DEF _script_memory 0xCB93
DEF _grounded 0xD999
DEF _on_slope 0xD99A
DEF _slope_y 0xD99B
DEF _on_ladder 0xD99C
DEF _pl_vel_x 0xD99D
DEF _pl_vel_y 0xD99F
DEF _plat_min_vel 0xD9A1
DEF _plat_walk_vel 0xD9A3
DEF _plat_climb_vel 0xD9A5
DEF _plat_run_vel 0xD9A7
DEF _plat_walk_acc 0xD9A9
DEF _plat_run_acc 0xD9AB
DEF _plat_dec 0xD9AD
DEF _plat_jump_vel 0xD9AF
DEF _plat_grav 0xD9B1
DEF _plat_hold_grav 0xD9B3
DEF _plat_max_fall_vel 0xD9B5
DEF _shooter_reached_end 0xD9B7
DEF _shooter_dest 0xD9B8
DEF _shooter_direction 0xD9BA
DEF _topdown_grid 0xD9BB
DEF ___rand_seed 0xD9BC
DEF _hUGE_current_wave 0xD9DA
DEF hUGE_current_wave 0xD9DA
DEF _hUGE_mute_mask 0xD9DB
DEF ___call_banked_addr 0xDA22
DEF ___call_banked_ptr 0xDA22
DEF ___call_banked_bank 0xDA24
DEF .int_0x48 0xDA26
DEF ___current_metasprite 0xDA2E
DEF ___current_base_tile 0xDA30
DEF ___current_base_prop 0xDA31
DEF _fade_style 0xDA32
DEF _game_time 0xDA33
DEF _PRN_PKT_START 0xDA34
DEF _hide_sprites 0xDA42
DEF _show_actors_on_overlay 0xDA43
DEF _overlay_cut_scanline 0xDA44
DEF __submap_tile_offset 0xDA45
DEF _triggers_len 0xDA46
DEF _exchange_state 0xDA47
DEF _last_hit_trigger 0xDA48
DEF _shooter_scroll_speed 0xDA49
DEF ___render_shadow_OAM 0xDA4A
DEF __map_tile_offset 0xDA4B
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___func_ACTOR 0x24000
DEF _actors_init 0x24000
DEF _emote_offsets 0x2403A
DEF _emote_metasprite 0x24049
DEF _player_init 0x24055
DEF _deactivate_actor 0x2406A
DEF _activate_actor 0x241CB
DEF _activate_actors_in_row 0x2430A
DEF _activate_actors_in_col 0x24401
DEF _actor_set_frames 0x24552
DEF _actor_set_frame_offset 0x245A8
DEF _actor_get_frame_offset 0x245E3
DEF _actor_set_anim_idle 0x245F5
DEF _actor_set_anim_moving 0x24623
DEF _actor_set_dir 0x24654
DEF _actor_at_tile 0x246B9
DEF _actor_in_front_of_player 0x2478D
DEF _actor_overlapping_player 0x24841
DEF _actor_overlapping_bb 0x24ADA
DEF _actors_handle_player_collision 0x24CF9
DEF _check_collision_in_direction 0x24D85
DEF ___func_VM_ACTOR 0x255A3
DEF _vm_actor_move_to 0x255A3
DEF _vm_actor_move_cancel 0x25F3F
DEF _vm_actor_activate 0x25F75
DEF _vm_actor_deactivate 0x25FC6
DEF _vm_actor_begin_update 0x26017
DEF _vm_actor_terminate_update 0x2609E
DEF _vm_actor_set_dir 0x260E5
DEF _vm_actor_set_anim 0x2612E
DEF _vm_actor_set_pos 0x261BC
DEF _vm_actor_get_pos 0x26236
DEF _vm_actor_get_dir 0x262A5
DEF _vm_actor_get_angle 0x2631F
DEF _vm_actor_emote 0x263A0
DEF _vm_actor_set_bounds 0x26464
DEF _vm_actor_set_spritesheet 0x264C2
DEF _vm_actor_replace_tile 0x2658C
DEF _vm_actor_set_anim_tick 0x265F7
DEF _vm_actor_set_move_speed 0x26635
DEF _vm_actor_set_anim_frame 0x26673
DEF _vm_actor_get_anim_frame 0x266B7
DEF _vm_actor_set_anim_set 0x26701
DEF _vm_actor_set_spritesheet_by_ref 0x26789
DEF _vm_actor_set_flags 0x26896
DEF _script_engine_init 0x26944
DEF _platform_init 0x2698C
DEF _platform_update 0x26B06
DEF _bootstrap_script 0x94000
DEF _camera_init 0x9400B
DEF _camera_reset 0x94029
DEF _input_init 0x94039
DEF _remove_LCD_ISRs 0x94064
DEF _SIO_init 0x9407F
DEF _actor_1_interact 0x940A8
DEF _actor_22_interact 0x940D9
DEF _actor_23_interact 0x940E5
DEF _actor_24_interact 0x940F6
DEF _actor_25_interact 0x940FF
DEF _actor_26_interact 0x94110
DEF _actor_29_interact 0x94129
DEF _actor_35_update 0x94142
DEF _actor_36_interact 0x94173
DEF _actor_37_interact 0x94198
DEF _actor_4_interact 0x941BD
DEF _actor_50_update 0x941E4
DEF _actor_52_update 0x94215
DEF _actor_54_interact 0x94246
DEF _actor_55_interact 0x94252
DEF _actor_57_interact 0x9425E
DEF _actor_58_interact 0x9426D
DEF _actor_59_interact 0x9427C
DEF _actor_radio_interact 0x9428B
DEF ___func_bg_cave 0x942BB
DEF _bg_cave 0x942BB
DEF ___func_bg_house 0x942C9
DEF _bg_house 0x942C9
DEF ___func_bg_logo 0x942D7
DEF _bg_logo 0x942D7
DEF ___func_bg_menu 0x942E5
DEF _bg_menu 0x942E5
DEF ___func_bg_outside 0x942F3
DEF _bg_outside 0x942F3
DEF ___func_bg_paper 0x94301
DEF _bg_paper 0x94301
DEF ___func_bg_pawn 0x9430F
DEF _bg_pawn 0x9430F
DEF ___func_bg_stars 0x9431D
DEF _bg_stars 0x9431D
DEF ___func_bg_streets 0x9432B
DEF _bg_streets 0x9432B
DEF ___func_bg_testbg 0x94339
DEF _bg_testbg 0x94339
DEF ___func_bg_titlescreen 0x94347
DEF _bg_titlescreen 0x94347
DEF ___func_bg_underground 0x94355
DEF _bg_underground 0x94355
DEF ___func_bg_warehouse 0x94363
DEF _bg_warehouse 0x94363
DEF ___func_bg_warehouseinside 0x94371
DEF _bg_warehouseinside 0x94371
DEF ___func_bg_warehousesmall 0x9437F
DEF _bg_warehousesmall 0x9437F
DEF ___func_bg_warehousetop 0x9438D
DEF _bg_warehousetop 0x9438D
DEF ___func_cursor_image 0x9439B
DEF _cursor_image 0x9439B
DEF ___func_scene_10_projectiles 0x943AB
DEF _scene_10_projectiles 0x943AB
DEF ___func_scene_10_sprites 0x943D9
DEF _scene_10_sprites 0x943D9
DEF ___func_scene_11_projectiles 0x943EB
DEF _scene_11_projectiles 0x943EB
DEF ___func_scene_11_sprites 0x94419
DEF _scene_11_sprites 0x94419
DEF ___func_scene_12_projectiles 0x94434
DEF _scene_12_projectiles 0x94434
DEF ___func_scene_12_sprites 0x94462
DEF _scene_12_sprites 0x94462
DEF ___func_scene_13_projectiles 0x94471
DEF _scene_13_projectiles 0x94471
DEF ___func_scene_13_sprites 0x9449F
DEF _scene_13_sprites 0x9449F
DEF ___func_scene_13_triggers 0x944B1
DEF _scene_13_triggers 0x944B1
DEF ___func_scene_14_projectiles 0x944E1
DEF _scene_14_projectiles 0x944E1
DEF ___func_scene_14_sprites 0x9450F
DEF _scene_14_sprites 0x9450F
DEF ___func_scene_14_triggers 0x9451B
DEF _scene_14_triggers 0x9451B
DEF ___func_scene_15_projectiles 0x9452B
DEF _scene_15_projectiles 0x9452B
DEF ___func_scene_15_sprites 0x94559
DEF _scene_15_sprites 0x94559
DEF _scene_16_init 0x9456B
DEF _scene_9_init 0x9458B
DEF _scene_cave_init 0x945A1
DEF ___func_scene_cave_sprites 0x945BB
DEF _scene_cave_sprites 0x945BB
DEF ___func_scene_cave_triggers 0x945C7
DEF _scene_cave_triggers 0x945C7
DEF _scene_house_init 0x945CF
DEF ___func_scene_house_projectiles 0x945E9
DEF _scene_house_projectiles 0x945E9
DEF ___func_scene_house_triggers 0x94617
DEF _scene_house_triggers 0x94617
DEF ___func_scene_menu_sprites 0x94627
DEF _scene_menu_sprites 0x94627
DEF ___func_scene_outside_sprites 0x9462A
DEF _scene_outside_sprites 0x9462A
DEF _scene_stars_init 0x9464E
DEF ___func_scene_stars_sprites 0x94668
DEF _scene_stars_sprites 0x94668
DEF ___func_scene_underground_sprites 0x9466B
DEF _scene_underground_sprites 0x9466B
DEF ___func_scene_underground_triggers 0x94677
DEF _scene_underground_triggers 0x94677
DEF _script_13 0x9467F
DEF _script_15 0x946A7
DEF _script_5 0x946C5
DEF _script_init_menu 0x946DD
DEF _script_input_0 0x946E7
DEF _script_input_1 0x9470D
DEF _script_input_2 0x94715
DEF _script_input_3 0x9471A
DEF _script_input_4 0x9471F
DEF _script_input_5 0x94727
DEF _script_input_6 0x9472F
DEF ___func_sprite_exteriorrail_tileset 0x94734
DEF _sprite_exteriorrail_tileset 0x94734
DEF ___func_sprite_exteriorrail 0x94737
DEF _sprite_exteriorrail_metasprite_0 0x94737
DEF _sprite_exteriorrail_metasprites 0x9473B
DEF _sprite_exteriorrail_animations 0x9473D
DEF _sprite_exteriorrail_animations_lookup 0x9474D
DEF _sprite_exteriorrail 0x9474F
DEF ___func_sprite_ladder_tileset 0x94762
DEF _sprite_ladder_tileset 0x94762
DEF ___func_sprite_locked_tileset 0x94784
DEF _sprite_locked_tileset 0x94784
DEF ___func_sprite_shadow_copy 0x947A6
DEF _sprite_shadow_copy_metasprite_0 0x947A6
DEF _sprite_shadow_copy_metasprites 0x947AA
DEF _sprite_shadow_copy_animations 0x947AC
DEF _sprite_shadow_copy_animations_lookup 0x947BC
DEF _sprite_shadow_copy 0x947BE
DEF ___func_sprite_shadow_tileset 0x947D1
DEF _sprite_shadow_tileset 0x947D1
DEF ___func_sprite_signpost 0x947F3
DEF _sprite_signpost_metasprite_0 0x947F3
DEF _sprite_signpost_metasprites 0x947FF
DEF _sprite_signpost_animations 0x94801
DEF _sprite_signpost_animations_lookup 0x94811
DEF _sprite_signpost 0x94813
DEF ___func_sprite_silhouette 0x94826
DEF _sprite_silhouette_metasprite_0 0x94826
DEF _sprite_silhouette_metasprites 0x94832
DEF _sprite_silhouette_animations 0x94834
DEF _sprite_silhouette_animations_lookup 0x94844
DEF _sprite_silhouette 0x94846
DEF ___func_sprite_torch 0x94859
DEF _sprite_torch_metasprite_0 0x94859
DEF _sprite_torch_metasprites 0x94865
DEF _sprite_torch_animations 0x94867
DEF _sprite_torch_animations_lookup 0x94877
DEF _sprite_torch 0x94879
DEF _spritesheet_none_metasprite 0x9488C
DEF _spritesheet_none_metasprites 0x94890
DEF _spritesheet_none 0x94892
DEF _trigger_0_interact 0x948A5
DEF _trigger_1_interact 0x948CB
DEF _trigger_10_interact 0x948FD
DEF _trigger_11_interact 0x94909
DEF _trigger_14_interact 0x94910
DEF _trigger_16_interact 0x9491E
DEF _trigger_17_interact 0x9492C
DEF _trigger_18_interact 0x9493A
DEF _trigger_19_interact 0x9495A
DEF _trigger_2_interact 0x94963
DEF _trigger_22_interact 0x94989
DEF _trigger_23_interact 0x94995
DEF _trigger_25_interact 0x949A1
DEF _trigger_26_interact 0x949CC
DEF _trigger_27_interact 0x949F7
DEF _trigger_29_interact 0x94A22
DEF _trigger_3_interact 0x94A4D
DEF _trigger_31_interact 0x94A73
DEF _trigger_32_interact 0x94A99
DEF _trigger_33_interact 0x94ABF
DEF _trigger_34_interact 0x94AE5
DEF _trigger_35_interact 0x94B0B
DEF _trigger_36_interact 0x94B31
DEF _trigger_37_interact 0x94B57
DEF _trigger_38_interact 0x94B7D
DEF _trigger_4_interact 0x94BA8
DEF _trigger_40_interact 0x94BD8
DEF _trigger_41_interact 0x94C03
DEF _trigger_42_interact 0x94C2E
DEF _trigger_43_interact 0x94C59
DEF _trigger_44_interact 0x94C84
DEF _trigger_5_interact 0x94CAF
DEF _trigger_56_interact 0x94CD5
DEF _trigger_57_interact 0x94CFB
DEF _trigger_58_interact 0x94D21
DEF _trigger_59_interact 0x94D47
DEF _trigger_6_interact 0x94D6D
DEF _trigger_60_interact 0x94D98
DEF _trigger_61_interact 0x94DC3
DEF _trigger_62_interact 0x94DEE
DEF _trigger_63_interact 0x94E14
DEF _trigger_64_interact 0x94E3A
DEF _trigger_65_interact 0x94E60
DEF _trigger_66_interact 0x94E86
DEF _trigger_67_interact 0x94EAC
DEF _trigger_70_interact 0x94ED7
DEF _trigger_71_interact 0x94EE6
DEF _trigger_72_interact 0x94EF5
DEF _trigger_74_interact 0x94F04
DEF _trigger_76_interact 0x94F2F
DEF _trigger_77_interact 0x94F51
DEF _trigger_78_interact 0x94F77
DEF _trigger_79_interact 0x94F9D
DEF _trigger_8_interact 0x94FC3
DEF _trigger_80_interact 0x94FEE
DEF _trigger_9_interact 0x95014
DEF _logo_init 0x95020
DEF _logo_update 0x95030
DEF _core_reset 0x54000
DEF _process_VM 0x54075
DEF _core_run 0x542F7
DEF _parallax_init 0x5441B
DEF _projectiles_init 0x5443B
DEF _projectile_launch 0x5446A
DEF ___func_VM_GAMEBOY 0x54881
DEF _vm_set_sprites_visible 0x54881
DEF _vm_input_wait 0x54898
DEF _vm_context_prepare 0x548C1
DEF _vm_input_attach 0x548EC
DEF _vm_input_detach 0x54902
DEF _vm_input_get 0x54916
DEF _vm_fade 0x5494A
DEF _vm_timer_prepare 0x5497A
DEF _vm_timer_set 0x549A5
DEF _vm_timer_stop 0x549C0
DEF _vm_timer_reset 0x549D4
DEF _vm_get_tile_xy 0x549EB
DEF _vm_replace_tile 0x54AC1
DEF _vm_poll 0x54B68
DEF _vm_set_sprite_mode 0x54C3A
DEF _vm_replace_tile_xy 0x54C4E
DEF _vm_rumble 0x54E2E
DEF _vm_load_tiles 0x54E4E
DEF _vm_load_tileset 0x54E63
DEF ___func_bg_logo_tileset 0x54F34
DEF _bg_logo_tileset 0x54F34
DEF ___func_bg_outside_tilemap_attr 0x55436
DEF _bg_outside_tilemap_attr 0x55436
DEF ___func_bg_outside_tilemap 0x55836
DEF _bg_outside_tilemap 0x55836
DEF ___func_bg_stars_tilemap 0x55C36
DEF _bg_stars_tilemap 0x55C36
DEF ___func_bg_underground_tilemap 0x56036
DEF _bg_underground_tilemap 0x56036
DEF ___func_bg_warehouseinside_tilemap 0x56436
DEF _bg_warehouseinside_tilemap 0x56436
DEF ___func_scene_11_collisions 0x56836
DEF _scene_11_collisions 0x56836
DEF ___func_scene_outside_collisions 0x56C36
DEF _scene_outside_collisions 0x56C36
DEF ___func_scene_stars_collisions 0x57036
DEF _scene_stars_collisions 0x57036
DEF _script_2 0x57436
DEF ___func_sprite_player_tileset 0x57839
DEF _sprite_player_tileset 0x57839
DEF ___func_sprite_player 0x57D5B
DEF _sprite_player_metasprite_0 0x57D5B
DEF _sprite_player_metasprite_1 0x57D67
DEF _sprite_player_metasprite_2 0x57D73
DEF _sprite_player_metasprite_3 0x57D7F
DEF _sprite_player_metasprite_4 0x57D8B
DEF _sprite_player_metasprite_5 0x57D97
DEF _sprite_player_metasprite_6 0x57DA3
DEF _sprite_player_metasprite_7 0x57DAF
DEF _sprite_player_metasprite_8 0x57DBB
DEF _sprite_player_metasprite_9 0x57DC7
DEF _sprite_player_metasprite_10 0x57DD3
DEF _sprite_player_metasprite_11 0x57DDF
DEF _sprite_player_metasprite_12 0x57DEB
DEF _sprite_player_metasprite_13 0x57DF7
DEF _sprite_player_metasprite_14 0x57E03
DEF _sprite_player_metasprite_15 0x57E0F
DEF _sprite_player_metasprite_16 0x57E1B
DEF _sprite_player_metasprite_17 0x57E27
DEF _sprite_player_metasprite_18 0x57E33
DEF _sprite_player_metasprite_19 0x57E3F
DEF _sprite_player_metasprite_20 0x57E4B
DEF _sprite_player_metasprite_21 0x57E57
DEF _sprite_player_metasprite_22 0x57E63
DEF _sprite_player_metasprite_23 0x57E6F
DEF _sprite_player_metasprite_24 0x57E7B
DEF _sprite_player_metasprite_25 0x57E87
DEF _sprite_player_metasprite_26 0x57E93
DEF _sprite_player_metasprite_27 0x57E9F
DEF _sprite_player_metasprite_28 0x57EAB
DEF _sprite_player_metasprite_29 0x57EB7
DEF _sprite_player_metasprite_30 0x57EC3
DEF _sprite_player_metasprite_31 0x57ECF
DEF _sprite_player_metasprite_32 0x57EDB
DEF _sprite_player_metasprite_33 0x57EE7
DEF _sprite_player_metasprite_34 0x57EF3
DEF _sprite_player_metasprite_35 0x57EFF
DEF _sprite_player_metasprite_36 0x57F0B
DEF _sprite_player_metasprite_37 0x57F17
DEF _sprite_player_metasprite_38 0x57F23
DEF _sprite_player_metasprite_39 0x57F2F
DEF _sprite_player_metasprites 0x57F3B
DEF _sprite_player_animations 0x57FA3
DEF _sprite_player_animations_lookup 0x57FE3
DEF _sprite_player 0x57FED
DEF ___HandleCrash_banked 0x64000
DEF _CGBFadeToWhiteStep 0x64368
DEF _CGBFadeToBlackStep 0x643A1
DEF _ApplyPaletteChangeColor 0x643DC
DEF _fade_speeds 0x64419
DEF _DMGFadeToWhiteStep 0x64420
DEF _DMGFadeToBlackStep 0x64441
DEF _ApplyPaletteChangeDMG 0x64464
DEF _fade_init 0x644BA
DEF _fade_in 0x644DC
DEF _fade_out 0x64506
DEF _fade_update 0x6452F
DEF _fade_applypalettechange 0x64584
DEF _fade_setspeed 0x64598
DEF _fade_in_modal 0x645A8
DEF _fade_out_modal 0x645C2
DEF _printer_send_receive 0x645DC
DEF _printer_send_byte 0x64612
DEF _printer_send_command 0x64625
DEF _printer_print_tile 0x64648
DEF _printer_wait 0x646D9
DEF _gbprinter_detect 0x6470B
DEF _gbprinter_print_overlay 0x64725
DEF _data_init 0x648F2
DEF _save_points 0x6493D
DEF _data_slot_address 0x6499D
DEF _data_save 0x64A15
DEF _data_load 0x64AD6
DEF _data_clear 0x64BEA
DEF _data_peek 0x64C17
DEF _trigger_reset 0x64CB8
DEF _trigger_interact 0x64CC8
DEF _trigger_activate_at 0x64D07
DEF _trigger_at_intersection 0x64D52
DEF _trigger_activate_at_intersection 0x64E79
DEF _trigger_at_tile 0x64FBA
DEF ___func_VM_CAMERA 0x6504B
DEF _vm_camera_move_to 0x6504B
DEF _vm_camera_set_pos 0x6519E
DEF _camera_shake_frames 0x651E5
DEF ___func_VM_PALETTE 0x652DD
DEF _vm_load_palette 0x652DD
DEF ___func_VM_SIO 0x654D4
DEF _vm_sio_set_mode 0x654D4
DEF _vm_sio_exchange 0x654E6
DEF ___func_bg_cave_tileset 0x657C6
DEF _bg_cave_tileset 0x657C6
DEF ___func_bg_menu_tileset 0x65948
DEF _bg_menu_tileset 0x65948
DEF ___func_bg_pawn_tileset 0x65B5A
DEF _bg_pawn_tileset 0x65B5A
DEF ___func_bg_streets_tilemap_attr 0x65E6C
DEF _bg_streets_tilemap_attr 0x65E6C
DEF ___func_bg_streets_tilemap 0x6607C
DEF _bg_streets_tilemap 0x6607C
DEF ___func_bg_testbg_tileset 0x6628C
DEF _bg_testbg_tileset 0x6628C
DEF ___func_bg_titlescreen_tileset 0x6659E
DEF _bg_titlescreen_tileset 0x6659E
DEF ___func_bg_underground_tileset 0x668B0
DEF _bg_underground_tileset 0x668B0
DEF ___func_bg_warehousesmall_tileset 0x66B02
DEF _bg_warehousesmall_tileset 0x66B02
DEF ___func_bg_warehousetop_tileset 0x66D24
DEF _bg_warehousetop_tileset 0x66D24
DEF ___func_scene_11_actors 0x67076
DEF _scene_11_actors 0x67076
DEF ___func_scene_14_collisions 0x672E6
DEF _scene_14_collisions 0x672E6
DEF ___func_scene_outside_actors 0x674F6
DEF _scene_outside_actors 0x674F6
DEF ___func_scene_underground_collisions 0x6786A
DEF _scene_underground_collisions 0x6786A
DEF ___func_sprite_crate_tileset 0x67C6A
DEF _sprite_crate_tileset 0x67C6A
DEF _pointnclick_init 0x67C8C
DEF _pointnclick_update 0x67CC5
DEF _load_init 0x34000
DEF _spritesheet_none_far 0x34013
DEF _load_bkg_tileset 0x34016
DEF _load_background 0x340F3
DEF _load_sprite 0x341B9
DEF _load_bounds 0x3428F
DEF _do_load_palette 0x342AC
DEF _load_scene 0x34331
DEF _load_player 0x349BC
DEF _load_emote 0x34A05
DEF ___func_VM_MAIN 0x34A1E
DEF _vm_call 0x34A1E
DEF _vm_ret 0x34A60
DEF _vm_call_far 0x34AC0
DEF _vm_ret_far 0x34B3F
DEF _vm_push 0x34BB7
DEF _vm_pop 0x34BE2
DEF _vm_loop 0x34C1D
DEF _vm_jump 0x34CA8
DEF _wait_frames 0x34CB4
DEF _vm_invoke 0x34D2A
DEF _vm_join 0x34E57
DEF _vm_terminate 0x34EB9
DEF _vm_if 0x34EE6
DEF _vm_if_const 0x3502B
DEF _vm_push_value 0x35140
DEF _vm_push_value_ind 0x35192
DEF _vm_push_reference 0x35207
DEF _vm_reserve 0x3525E
DEF _vm_set 0x3528C
DEF _vm_set_const 0x352ED
DEF _vm_get_tlocal 0x35319
DEF _vm_test_terminate 0x353A6
DEF _vm_idle 0x353B1
DEF _vm_get_uint8 0x353BD
DEF _vm_get_int8 0x353F0
DEF _vm_get_int16 0x35424
DEF _vm_set_uint8 0x35466
DEF _vm_set_int8 0x35492
DEF _vm_set_int16 0x354BE
DEF _vm_set_const_int8 0x354FD
DEF _vm_set_const_int16 0x35506
DEF _vm_init_rng 0x35512
DEF _vm_rand 0x3553E
DEF _vm_lock 0x355C3
DEF _vm_unlock 0x355D2
DEF _vm_raise 0x355E5
DEF _vm_set_indirect 0x35627
DEF _vm_get_indirect 0x356A2
DEF _vm_poll_loaded 0x3571D
DEF _vm_memset 0x3574D
DEF _vm_memcpy 0x35787
DEF _script_runner_init 0x35804
DEF _script_execute 0x358BB
DEF _script_terminate 0x35A21
DEF _script_detach_hthread 0x35A86
DEF ___func_bg_paper_tileset 0x35AC2
DEF _bg_paper_tileset 0x35AC2
DEF ___func_bg_warehouse_tileset 0x36C14
DEF _bg_warehouse_tileset 0x36C14
DEF ___func_font_gbs_mono 0x371D6
DEF _font_gbs_mono 0x37F86
DEF _scene_15_init 0x37F8E
DEF _events_init 0x84000
DEF _timers_init 0x84040
DEF _restore_sram_bank 0x84080
DEF _restore_sram 0x840B6
DEF _save_sram 0x840CC
DEF _music_init_driver 0x840F8
DEF _music_init_events 0x84154
DEF _music_events_poll 0x84190
DEF _music_pause 0x841B8
DEF _palette_init 0x841DA
DEF _CGBZeroPalette 0x84211
DEF _SGBTransferPalettes 0x84226
DEF _scroll_rect 0x8429E
DEF ___func_VM_GBPRINTER 0x842DB
DEF _vm_print_detect 0x842DB
DEF _vm_print_overlay 0x8432A
DEF ___func_VM_LOAD_SAVE 0x8437F
DEF _vm_save_clear 0x8437F
DEF _vm_save_peek 0x8438E
DEF ___func_VM_PROJECTILE 0x84410
DEF _vm_projectile_launch 0x84410
DEF _vm_projectile_load_type 0x84451
DEF ___func_VM_SCENE 0x844E3
DEF _vm_scene_push 0x844E3
DEF _vm_scene_pop 0x84559
DEF _vm_scene_pop_all 0x84567
DEF _vm_scene_stack_reset 0x84572
DEF _actor_0_interact 0x8457B
DEF _actor_12_interact 0x8460A
DEF _actor_13_interact 0x846E8
DEF _actor_14_interact 0x847B5
DEF _actor_15_interact 0x847EF
DEF _actor_16_interact 0x84831
DEF _actor_17_interact 0x84907
DEF _actor_18_interact 0x849D3
DEF _actor_19_interact 0x84A64
DEF _actor_2_interact 0x84AF3
DEF _actor_3_interact 0x84B27
DEF _actor_31_interact 0x84BAB
DEF _actor_32_interact 0x84BE8
DEF _actor_35_interact 0x84C86
DEF _actor_38_interact 0x84D15
DEF _actor_39_interact 0x84D83
DEF _actor_40_interact 0x84DF1
DEF _actor_41_interact 0x84E5F
DEF _actor_42_interact 0x84E98
DEF _actor_43_interact 0x84F06
DEF _actor_44_interact 0x84F74
DEF _actor_46_interact 0x84FE2
DEF _actor_47_interact 0x85050
DEF _actor_48_interact 0x850BE
DEF _actor_49_interact 0x85119
DEF _actor_5_interact 0x85187
DEF _actor_50_interact 0x85219
DEF _actor_52_interact 0x852B4
DEF _actor_53_interact 0x85343
DEF _actor_6_interact 0x85393
DEF _actor_62_interact 0x853DA
DEF _actor_64_interact 0x85448
DEF _actor_65_interact 0x854A9
DEF _actor_66_interact 0x8554E
DEF _actor_9_interact 0x855F1
DEF _actor_rock_1_interact 0x856A8
DEF _actor_rock_2_interact 0x85737
DEF _actor_rock_3_interact 0x857C6
DEF ___func_bg_stars_tileset 0x85855
DEF _bg_stars_tileset 0x85855
DEF ___func_emote_pause 0x858A7
DEF _emote_pause 0x858A7
DEF ___func_frame_image 0x858E7
DEF _frame_image 0x858E7
DEF ___func_palette_0 0x85977
DEF _palette_0 0x85977
DEF ___func_palette_1 0x859BA
DEF _palette_1 0x859BA
DEF _scene_10_init 0x859FD
DEF ___func_scene_10_triggers 0x85A3B
DEF _scene_10_triggers 0x85A3B
DEF ___func_scene_10 0x85A7B
DEF _scene_10 0x85A7B
DEF _scene_11_init 0x85AB6
DEF ___func_scene_11_triggers 0x85AFB
DEF _scene_11_triggers 0x85AFB
DEF ___func_scene_11 0x85BCB
DEF _scene_11 0x85BCB
DEF _scene_12_init 0x85C06
DEF ___func_scene_12_triggers 0x85C48
DEF _scene_12_triggers 0x85C48
DEF ___func_scene_12 0x85CA8
DEF _scene_12 0x85CA8
DEF ___func_scene_13_actors 0x85CE3
DEF _scene_13_actors 0x85CE3
DEF _scene_13_init 0x85DB3
DEF ___func_scene_13 0x85DEB
DEF _scene_13 0x85DEB
DEF ___func_scene_14_actors 0x85E26
DEF _scene_14_actors 0x85E26
DEF _scene_14_init 0x85EC2
DEF ___func_scene_14 0x85F16
DEF _scene_14 0x85F16
DEF ___func_scene_15_actors 0x85F51
DEF _scene_15_actors 0x85F51
DEF ___func_scene_15 0x86021
DEF _scene_15 0x86021
DEF ___func_scene_16 0x8605C
DEF _scene_16 0x8605C
DEF ___func_scene_9 0x86097
DEF _scene_9 0x86097
DEF ___func_scene_cave 0x860D2
DEF _scene_cave 0x860D2
DEF ___func_scene_house 0x8610D
DEF _scene_house 0x8610D
DEF _scene_logo_init 0x86148
DEF ___func_scene_logo 0x861A0
DEF _scene_logo 0x861A0
DEF _scene_menu_init 0x861DB
DEF ___func_scene_menu 0x86281
DEF _scene_menu 0x86281
DEF _scene_outside_init 0x862BC
DEF ___func_scene_outside_triggers 0x8630A
DEF _scene_outside_triggers 0x8630A
DEF ___func_scene_outside 0x863BA
DEF _scene_outside 0x863BA
DEF ___func_scene_stars_actors 0x863F5
DEF _scene_stars_actors 0x863F5
DEF ___func_scene_stars 0x86429
DEF _scene_stars 0x86429
DEF ___func_scene_title_screen 0x86464
DEF _scene_title_screen 0x86464
DEF _scene_underground_init 0x8649F
DEF ___func_scene_underground 0x864D7
DEF _scene_underground 0x864D7
DEF _script_12 0x86512
DEF _script_14 0x865E1
DEF _script_3 0x8665C
DEF _script_4 0x8673A
DEF _script_6 0x867F9
DEF _script_7 0x8686A
DEF _script_8 0x868CB
DEF _script_9 0x86904
DEF ___func_sprite_block_tileset 0x8696A
DEF _sprite_block_tileset 0x8696A
DEF ___func_sprite_block 0x869AC
DEF _sprite_block_metasprite_0 0x869AC
DEF _sprite_block_metasprites 0x869B8
DEF _sprite_block_animations 0x869BA
DEF _sprite_block_animations_lookup 0x869CA
DEF _sprite_block 0x869CC
DEF ___func_sprite_boots_tileset 0x869DF
DEF _sprite_boots_tileset 0x869DF
DEF ___func_sprite_boots 0x86A21
DEF _sprite_boots_metasprite_0 0x86A21
DEF _sprite_boots_metasprites 0x86A2D
DEF _sprite_boots_animations 0x86A2F
DEF _sprite_boots_animations_lookup 0x86A3F
DEF _sprite_boots 0x86A41
DEF ___func_sprite_breakable_tileset 0x86A54
DEF _sprite_breakable_tileset 0x86A54
DEF ___func_sprite_breakable 0x86A96
DEF _sprite_breakable_metasprite_0 0x86A96
DEF _sprite_breakable_metasprites 0x86AA2
DEF _sprite_breakable_animations 0x86AA4
DEF _sprite_breakable_animations_lookup 0x86AB4
DEF _sprite_breakable 0x86AB6
DEF ___func_sprite_cat_tileset 0x86AC9
DEF _sprite_cat_tileset 0x86AC9
DEF ___func_sprite_cat 0x86B0B
DEF _sprite_cat_metasprite_0 0x86B0B
DEF _sprite_cat_metasprites 0x86B17
DEF _sprite_cat_animations 0x86B19
DEF _sprite_cat_animations_lookup 0x86B29
DEF _sprite_cat 0x86B2B
DEF ___func_sprite_checkbox_tileset 0x86B3E
DEF _sprite_checkbox_tileset 0x86B3E
DEF ___func_sprite_checkbox 0x86B80
DEF _sprite_checkbox_metasprite_0 0x86B80
DEF _sprite_checkbox_metasprite_1 0x86B88
DEF _sprite_checkbox_metasprite_2 0x86B8C
DEF _sprite_checkbox_metasprites 0x86B94
DEF _sprite_checkbox_animations 0x86B9A
DEF _sprite_checkbox_animations_lookup 0x86BAA
DEF _sprite_checkbox 0x86BAC
DEF ___func_sprite_coin_tileset 0x86BBF
DEF _sprite_coin_tileset 0x86BBF
DEF ___func_sprite_coin 0x86C21
DEF _sprite_coin_metasprite_0 0x86C21
DEF _sprite_coin_metasprite_1 0x86C2D
DEF _sprite_coin_metasprites 0x86C39
DEF _sprite_coin_animations 0x86C3D
DEF _sprite_coin_animations_lookup 0x86C4D
DEF _sprite_coin 0x86C4F
DEF ___func_sprite_crate 0x86C62
DEF _sprite_crate_metasprite_0 0x86C62
DEF _sprite_crate_metasprites 0x86C6E
DEF _sprite_crate_animations 0x86C70
DEF _sprite_crate_animations_lookup 0x86C80
DEF _sprite_crate 0x86C82
DEF ___func_sprite_dog_tileset 0x86C95
DEF _sprite_dog_tileset 0x86C95
DEF ___func_sprite_dog 0x86CD7
DEF _sprite_dog_metasprite_0 0x86CD7
DEF _sprite_dog_metasprites 0x86CE3
DEF _sprite_dog_animations 0x86CE5
DEF _sprite_dog_animations_lookup 0x86CF5
DEF _sprite_dog 0x86CF7
DEF ___func_sprite_duck_tileset 0x86D0A
DEF _sprite_duck_tileset 0x86D0A
DEF ___func_sprite_duck 0x86D8C
DEF _sprite_duck_metasprite_0 0x86D8C
DEF _sprite_duck_metasprite_1 0x86D98
DEF _sprite_duck_metasprites 0x86DA4
DEF _sprite_duck_animations 0x86DA8
DEF _sprite_duck_animations_lookup 0x86DB8
DEF _sprite_duck 0x86DBA
DEF ___func_sprite_fire 0x86DCD
DEF _sprite_fire_metasprite_0 0x86DCD
DEF _sprite_fire_metasprite_1 0x86DD9
DEF _sprite_fire_metasprite_2 0x86DE5
DEF _sprite_fire_metasprite_3 0x86DF1
DEF _sprite_fire_metasprites 0x86DFD
DEF _sprite_fire_animations 0x86E05
DEF _sprite_fire_animations_lookup 0x86E15
DEF _sprite_fire 0x86E17
DEF ___func_sprite_flippers_tileset 0x86E2A
DEF _sprite_flippers_tileset 0x86E2A
DEF ___func_sprite_flippers 0x86E6C
DEF _sprite_flippers_metasprite_0 0x86E6C
DEF _sprite_flippers_metasprites 0x86E78
DEF _sprite_flippers_animations 0x86E7A
DEF _sprite_flippers_animations_lookup 0x86E8A
DEF _sprite_flippers 0x86E8C
DEF ___func_sprite_grapnel_tileset 0x86E9F
DEF _sprite_grapnel_tileset 0x86E9F
DEF ___func_sprite_grapnel 0x86EE1
DEF _sprite_grapnel_metasprite_0 0x86EE1
DEF _sprite_grapnel_metasprites 0x86EED
DEF _sprite_grapnel_animations 0x86EEF
DEF _sprite_grapnel_animations_lookup 0x86EFF
DEF _sprite_grapnel 0x86F01
DEF ___func_sprite_grapplinghook_tileset 0x86F14
DEF _sprite_grapplinghook_tileset 0x86F14
DEF ___func_sprite_grapplinghook 0x86F56
DEF _sprite_grapplinghook_metasprite_0 0x86F56
DEF _sprite_grapplinghook_metasprites 0x86F62
DEF _sprite_grapplinghook_animations 0x86F64
DEF _sprite_grapplinghook_animations_lookup 0x86F74
DEF _sprite_grapplinghook 0x86F76
DEF ___func_sprite_ice_tileset 0x86F89
DEF _sprite_ice_tileset 0x86F89
DEF ___func_sprite_ice 0x86FCB
DEF _sprite_ice_metasprite_0 0x86FCB
DEF _sprite_ice_metasprites 0x86FD7
DEF _sprite_ice_animations 0x86FD9
DEF _sprite_ice_animations_lookup 0x86FE9
DEF _sprite_ice 0x86FEB
DEF ___func_sprite_key_tileset 0x86FFE
DEF _sprite_key_tileset 0x86FFE
DEF ___func_sprite_key 0x87040
DEF _sprite_key_metasprite_0 0x87040
DEF _sprite_key_metasprites 0x8704C
DEF _sprite_key_animations 0x8704E
DEF _sprite_key_animations_lookup 0x8705E
DEF _sprite_key 0x87060
DEF ___func_sprite_ladder 0x87073
DEF _sprite_ladder_metasprite_0 0x87073
DEF _sprite_ladder_metasprites 0x8707F
DEF _sprite_ladder_animations 0x87081
DEF _sprite_ladder_animations_lookup 0x87091
DEF _sprite_ladder 0x87093
DEF ___func_sprite_locked 0x870A6
DEF _sprite_locked_metasprite_0 0x870A6
DEF _sprite_locked_metasprites 0x870B2
DEF _sprite_locked_animations 0x870B4
DEF _sprite_locked_animations_lookup 0x870C4
DEF _sprite_locked 0x870C6
DEF ___func_sprite_npc001_tileset 0x870D9
DEF _sprite_npc001_tileset 0x870D9
DEF ___func_sprite_npc001 0x8719B
DEF _sprite_npc001_metasprite_0 0x8719B
DEF _sprite_npc001_metasprite_1 0x871A7
DEF _sprite_npc001_metasprite_2 0x871B3
DEF _sprite_npc001_metasprite_3 0x871BF
DEF _sprite_npc001_metasprites 0x871CB
DEF _sprite_npc001_animations 0x871D3
DEF _sprite_npc001_animations_lookup 0x871E3
DEF _sprite_npc001 0x871E5
DEF ___func_sprite_npc002_tileset 0x871F8
DEF _sprite_npc002_tileset 0x871F8
DEF ___func_sprite_npc002 0x872BA
DEF _sprite_npc002_metasprite_0 0x872BA
DEF _sprite_npc002_metasprite_1 0x872C6
DEF _sprite_npc002_metasprite_2 0x872D2
DEF _sprite_npc002_metasprite_3 0x872DE
DEF _sprite_npc002_metasprites 0x872EA
DEF _sprite_npc002_animations 0x872F2
DEF _sprite_npc002_animations_lookup 0x87302
DEF _sprite_npc002 0x87304
DEF ___func_sprite_npc003 0x87317
DEF _sprite_npc003_metasprite_0 0x87317
DEF _sprite_npc003_metasprite_1 0x87323
DEF _sprite_npc003_metasprite_2 0x8732F
DEF _sprite_npc003_metasprite_3 0x8733B
DEF _sprite_npc003_metasprite_4 0x87347
DEF _sprite_npc003_metasprite_5 0x87353
DEF _sprite_npc003_metasprite_6 0x8735F
DEF _sprite_npc003_metasprite_7 0x8736B
DEF _sprite_npc003_metasprites 0x87377
DEF _sprite_npc003_animations 0x8738F
DEF _sprite_npc003_animations_lookup 0x8739F
DEF _sprite_npc003 0x873A1
DEF ___func_sprite_owner_tileset 0x873B4
DEF _sprite_owner_tileset 0x873B4
DEF ___func_sprite_owner 0x87436
DEF _sprite_owner_metasprite_0 0x87436
DEF _sprite_owner_metasprite_1 0x87442
DEF _sprite_owner_metasprites 0x8744E
DEF _sprite_owner_animations 0x87452
DEF _sprite_owner_animations_lookup 0x87462
DEF _sprite_owner 0x87464
DEF ___func_sprite_radio_tileset 0x87477
DEF _sprite_radio_tileset 0x87477
DEF ___func_sprite_radio 0x874B9
DEF _sprite_radio_metasprite_0 0x874B9
DEF _sprite_radio_metasprites 0x874C5
DEF _sprite_radio_animations 0x874C7
DEF _sprite_radio_animations_lookup 0x874D7
DEF _sprite_radio 0x874D9
DEF ___func_sprite_rock_tileset 0x874EC
DEF _sprite_rock_tileset 0x874EC
DEF ___func_sprite_rock 0x8752E
DEF _sprite_rock_metasprite_0 0x8752E
DEF _sprite_rock_metasprites 0x8753A
DEF _sprite_rock_animations 0x8753C
DEF _sprite_rock_animations_lookup 0x8754C
DEF _sprite_rock 0x8754E
DEF ___func_sprite_rope_tileset 0x87561
DEF _sprite_rope_tileset 0x87561
DEF ___func_sprite_rope 0x875A3
DEF _sprite_rope_metasprite_0 0x875A3
DEF _sprite_rope_metasprites 0x875AF
DEF _sprite_rope_animations 0x875B1
DEF _sprite_rope_animations_lookup 0x875C1
DEF _sprite_rope 0x875C3
DEF ___func_sprite_sage_tileset 0x875D6
DEF _sprite_sage_tileset 0x875D6
DEF ___func_sprite_sage 0x87618
DEF _sprite_sage_metasprite_0 0x87618
DEF _sprite_sage_metasprites 0x87624
DEF _sprite_sage_animations 0x87626
DEF _sprite_sage_animations_lookup 0x87636
DEF _sprite_sage 0x87638
DEF ___func_sprite_savepoint_tileset 0x8764B
DEF _sprite_savepoint_tileset 0x8764B
DEF ___func_sprite_savepoint 0x8768D
DEF _sprite_savepoint_metasprite_0 0x8768D
DEF _sprite_savepoint_metasprite_1 0x87699
DEF _sprite_savepoint_metasprites 0x876A5
DEF _sprite_savepoint_animations 0x876A9
DEF _sprite_savepoint_animations_lookup 0x876B9
DEF _sprite_savepoint 0x876BB
DEF ___func_sprite_shadow 0x876CE
DEF _sprite_shadow_metasprite_0 0x876CE
DEF _sprite_shadow_metasprites 0x876DA
DEF _sprite_shadow_animations 0x876DC
DEF _sprite_shadow_animations_lookup 0x876EC
DEF _sprite_shadow 0x876EE
DEF ___func_sprite_signpost_tileset 0x87701
DEF _sprite_signpost_tileset 0x87701
DEF ___func_sprite_silhouette_tileset 0x87743
DEF _sprite_silhouette_tileset 0x87743
DEF ___func_sprite_switch_tileset 0x87785
DEF _sprite_switch_tileset 0x87785
DEF ___func_sprite_switch 0x87807
DEF _sprite_switch_metasprite_0 0x87807
DEF _sprite_switch_metasprite_1 0x87813
DEF _sprite_switch_metasprites 0x8781F
DEF _sprite_switch_animations 0x87823
DEF _sprite_switch_animations_lookup 0x87843
DEF _sprite_switch 0x87847
DEF ___func_sprite_switch2_tileset 0x8785A
DEF _sprite_switch2_tileset 0x8785A
DEF ___func_sprite_switch2 0x878DC
DEF _sprite_switch2_metasprite_0 0x878DC
DEF _sprite_switch2_metasprite_1 0x878E8
DEF _sprite_switch2_metasprites 0x878F4
DEF _sprite_switch2_animations 0x878F8
DEF _sprite_switch2_animations_lookup 0x87918
DEF _sprite_switch2 0x8791C
DEF ___func_sprite_torch_tileset 0x8792F
DEF _sprite_torch_tileset 0x8792F
DEF _trigger_12_interact 0x87971
DEF _trigger_13_interact 0x879CC
DEF _trigger_15_interact 0x87A0D
DEF _trigger_20_interact 0x87A4E
DEF _trigger_24_interact 0x87A8F
DEF _trigger_28_interact 0x87ADB
DEF _trigger_30_interact 0x87B1B
DEF _trigger_45_interact 0x87B59
DEF _trigger_46_interact 0x87B90
DEF _trigger_47_interact 0x87BFB
DEF _trigger_48_interact 0x87C3B
DEF _trigger_49_interact 0x87C7B
DEF _trigger_50_interact 0x87CB2
DEF _trigger_51_interact 0x87CF2
DEF _trigger_52_interact 0x87D32
DEF _trigger_53_interact 0x87DCA
DEF _trigger_54_interact 0x87E18
DEF _trigger_55_interact 0x87E66
DEF _trigger_68_interact 0x87EB4
DEF _trigger_69_interact 0x87EF4
DEF _trigger_7_interact 0x87F34
DEF _trigger_73_interact 0x87F7B
DEF _trigger_75_interact 0x87FB2
DEF _save_sram_banks 0x74068
DEF _erase_flash 0x740F0
DEF _set_sgb_border 0x74106
DEF ___func_VM_MATH 0x742F0
DEF _vm_sin_scale 0x742F0
DEF _vm_cos_scale 0x7438C
DEF ___func_VM_MUSIC 0x7442A
DEF _vm_music_play 0x7442A
DEF _vm_music_stop 0x74477
DEF _vm_music_mute 0x74499
DEF _vm_music_routine 0x744D7
DEF _vm_music_setpos 0x744FE
DEF _vm_sound_mastervol 0x74505
DEF _vm_sfx_play 0x7450B
DEF ___func_VM_RTC 0x7457E
DEF _vm_rtc_latch 0x7457E
DEF _vm_rtc_get 0x74586
DEF _vm_rtc_set 0x745ED
DEF _vm_rtc_start 0x7464B
DEF _itoa_fmt 0x7466E
DEF .utoa_fmt 0x746A7
DEF _actor_3_update 0x74751
DEF _actor_67_interact 0x7486D
DEF _actor_ice_block_interact 0x7490C
DEF ___func_bg_cave_tilemap_attr 0x74A12
DEF _bg_cave_tilemap_attr 0x74A12
DEF ___func_bg_cave_tilemap 0x74B7A
DEF _bg_cave_tilemap 0x74B7A
DEF ___func_bg_house_tilemap 0x74CE2
DEF _bg_house_tilemap 0x74CE2
DEF ___func_bg_house_tileset 0x74E4A
DEF _bg_house_tileset 0x74E4A
DEF ___func_bg_logo_tilemap 0x74F7C
DEF _bg_logo_tilemap 0x74F7C
DEF ___func_bg_menu_tilemap 0x750E4
DEF _bg_menu_tilemap 0x750E4
DEF ___func_bg_paper_tilemap 0x7524C
DEF _bg_paper_tilemap 0x7524C
DEF ___func_bg_pawn_tilemap 0x753B4
DEF _bg_pawn_tilemap 0x753B4
DEF ___func_bg_testbg_tilemap 0x7551C
DEF _bg_testbg_tilemap 0x7551C
DEF ___func_bg_titlescreen_tilemap 0x75684
DEF _bg_titlescreen_tilemap 0x75684
DEF ___func_bg_warehouse_tilemap_attr 0x757EC
DEF _bg_warehouse_tilemap_attr 0x757EC
DEF ___func_bg_warehouse_tilemap 0x7599C
DEF _bg_warehouse_tilemap 0x7599C
DEF ___func_bg_warehousesmall_tilemap_attr 0x75B4C
DEF _bg_warehousesmall_tilemap_attr 0x75B4C
DEF ___func_bg_warehousesmall_tilemap 0x75D04
DEF _bg_warehousesmall_tilemap 0x75D04
DEF ___func_bg_warehousetop_tilemap 0x75EBC
DEF _bg_warehousetop_tilemap 0x75EBC
DEF ___func_scene_10_actors 0x7606C
DEF _scene_10_actors 0x7606C
DEF ___func_scene_10_collisions 0x761A4
DEF _scene_10_collisions 0x761A4
DEF ___func_scene_12_actors 0x76354
DEF _scene_12_actors 0x76354
DEF ___func_scene_12_collisions 0x7648C
DEF _scene_12_collisions 0x7648C
DEF ___func_scene_13_collisions 0x76644
DEF _scene_13_collisions 0x76644
DEF ___func_scene_15_collisions 0x767F4
DEF _scene_15_collisions 0x767F4
DEF ___func_scene_16_collisions 0x7695C
DEF _scene_16_collisions 0x7695C
DEF ___func_scene_9_collisions 0x76AC4
DEF _scene_9_collisions 0x76AC4
DEF ___func_scene_cave_actors 0x76C2C
DEF _scene_cave_actors 0x76C2C
DEF ___func_scene_cave_collisions 0x76D64
DEF _scene_cave_collisions 0x76D64
DEF ___func_scene_house_actors 0x76ECC
DEF _scene_house_actors 0x76ECC
DEF ___func_scene_house_collisions 0x77038
DEF _scene_house_collisions 0x77038
DEF ___func_scene_logo_collisions 0x771A0
DEF _scene_logo_collisions 0x771A0
DEF ___func_scene_menu_actors 0x77308
DEF _scene_menu_actors 0x77308
DEF ___func_scene_menu_collisions 0x77440
DEF _scene_menu_collisions 0x77440
DEF ___func_scene_title_screen_collisions 0x775A8
DEF _scene_title_screen_collisions 0x775A8
DEF _scene_title_screen_init 0x77710
DEF ___func_scene_underground_actors 0x77808
DEF _scene_underground_actors 0x77808
DEF _script_10 0x77940
DEF _script_11 0x77A80
DEF ___func_sprite_fire_tileset 0x77B66
DEF _sprite_fire_tileset 0x77B66
DEF ___func_sprite_npc003_tileset 0x77C68
DEF _sprite_npc003_tileset 0x77C68
DEF _trigger_21_interact 0x77DEA
DEF _trigger_39_interact 0x77EF2
DEF _atan2 0x44000
DEF _atan2_table 0x4419F
DEF _scroll_init 0x44307
DEF _scroll_reset 0x44331
DEF _scroll_update 0x44351
DEF _scroll_viewport 0x44462
DEF _scroll_repaint 0x448FB
DEF _scroll_render_rows 0x4490B
DEF _scroll_queue_row 0x449A1
DEF _scroll_queue_col 0x449C3
DEF ___func_VM_UI 0x44A0E
DEF _vm_display_text 0x44A0E
DEF _vm_switch_text_layer 0x44A7C
DEF _vm_overlay_setpos 0x44A96
DEF _vm_overlay_wait 0x44AB0
DEF _vm_overlay_move_to 0x44B40
DEF _vm_overlay_set_scroll 0x44B84
DEF _vm_overlay_clear 0x44BBD
DEF _vm_overlay_show 0x44C8F
DEF _vm_choice 0x44CDD
DEF _vm_set_font 0x44DF8
DEF _vm_overlay_scroll 0x44E27
DEF _vm_overlay_set_submap 0x44E88
DEF _vm_overlay_set_submap_ex 0x44EF4
DEF _vm_overlay_set_map 0x44FF5
DEF _vm_set_text_sound 0x45154
DEF ___func_bg_outside_tileset 0x4516D
DEF _bg_outside_tileset 0x4516D
DEF ___func_bg_streets_tileset 0x45A1F
DEF _bg_streets_tileset 0x45A1F
DEF ___func_bg_warehouseinside_tileset 0x46341
DEF _bg_warehouseinside_tileset 0x46341
DEF ___func_scene_15_triggers 0x46AA3
DEF _scene_15_triggers 0x46AA3
DEF _adventure_init 0x46AAB
DEF _adventure_update 0x46AC0
DEF _shmup_init 0x47177
DEF _shmup_update 0x47214
DEF _topdown_init 0x4793F
DEF _topdown_update 0x479D6
DEF _ui_swap_tiles 0x14000
DEF _ui_print_make_mask_lr 0x1404A
DEF _ui_print_make_mask_rl 0x14066
DEF _ui_init 0x14082
DEF _ui_load_tiles 0x14153
DEF _ui_draw_frame 0x141AA
DEF _ui_print_reset 0x14244
DEF _ui_set_start_tile 0x14295
DEF _ui_print_render 0x142C1
DEF _ui_draw_text_buffer_char 0x14558
DEF _ui_run_menu 0x14A3C
DEF _ui_run_modal 0x14C25
DEF _SGB_border_chr 0x14CDF
DEF ___func_SGB_border_chr 0x14CDF
DEF ___func_SGB_border_map 0x14CDF
DEF ___func_SGB_border_pal 0x14CDF
DEF ___func_VM_SGB 0x14CDF
DEF _SGB_border_map 0x15F5F
DEF _SGB_border_pal 0x1665F
DEF _song_song_template_Data 0x17FD6
DEF ___func_scene_house_sprites 0x17FEB
DEF _scene_house_sprites 0x17FEB
LOAD build/rom/game.ihx
